.mr-smiley::before{content: "\263a";}
.mr-hot-springs::before{content: "\2668";}
.mr-8-ball::before{content: "\2791";}
.mr-white-star::before{content: "\2606";}
.mr-black-star::before{content: "\2605";}
.mr-white-heart::before{content: "\2661";}
.mr-black-heart::before{content: "\2764";}
.mr-airplane::before{content: "\2708";}
.mr-black-scissors::before{content: "\2702";}
.mr-white-scissors::before{content: "\2704";}
.mr-crown::before{content: "\2655";}
.mr-cross::before{content: "\271d";}
.mr-black-white-circle::before{content: "\25d1";}
.mr-eight-note::before{content: "\266a";}
.mr-beamed-eighth-notes::before{content: "\266b";}
.mr-four-balloon-spoked-asterisk::before{content: "\2723";}
.mr-circled-white-star::before{content: "\272a";}
.mr-white-star::before{content: "\2730";}
.mr-white-four-pointed-star::before{content: "\2727";}
.mr-black-four-pointed-star::before{content: "\2726";}
.mr-ballot-box-check::before{content: "\2611";}
.mr-check-mark::before{content: "\2714";}
.mr-cross-mark::before{content: "\2718";}
.mr-pencil::before{content: "\270e";}
.mr-writing-hand::before{content: "\270d";}
.mr-female::before{content: "\2640";}
.mr-male::before{content: "\2642";}
.mr-black-telephone::before{content: "\260e";}
.mr-white-telephone::before{content: "\260f";}
.mr-envelope::before{content: "\2709";}
.mr-telephone-location::before{content: "\2706";}
.mr-leftwards-arrow::before{content: "\2190";}
.mr-rightwards-arrow::before{content: "\2192";}
.mr-upwards-arrow::before{content: "\2191";}
.mr-downwards-arrow::before{content: "\2193";}
.mr-left-right-arrow::before{content: "\2194";}
.mr-up-down-arrow::before{content: "\2195";}
.mr-right-and-left-arrows::before{content: "\21c4";}
.mr-up-and-down-arrows::before{content: "\21c5";}
.mr-down-left-90deg-arrow::before{content: "\21b2";}
.mr-down-right-90deg-arrow::before{content: "\21b3";}
.mr-up-left-90deg-arrow::before{content: "\21b0";}
.mr-up-right-90deg-arrow::before{content: "\21b1";}
.mr-leftwards-arrow-to-bar::before{content: "\21e4";}
.mr-rightwards-arrow-to-bar::before{content: "\21e5";}
.mr-anticlockwise-semicircle-arrow::before{content: "\21b6";}
.mr-clockwise-semicircle-arrow::before{content: "\21b7";}
.mr-anticlockwise-circle-arrow::before{content: "\21ba";}
.mr-clockwise-circle-arrow::before{content: "\21bb";}
.mr-wide-headed-rightwards-arrow::before{content: "\2794";}
.mr-downwards-zigzag-arrow::before{content: "\21af";}
.mr-north-west-arrow::before{content: "\2196";}
.mr-heavy-south-east-arrow::before{content: "\2798";}
.mr-heavy-rightwards-arrow::before{content: "\2799";}
.mr-heavy-north-east-arrow::before{content: "\279a";}
.mr-dashed-rightwards-arrow::before{content: "\279f";}
.mr-dotted-leftwards-arrow::before{content: "\21e0";}
.mr-black-rightwards-arrowhead::before{content: "\27a4";}
.mr-leftwards-white-arrow::before{content: "\21e6";}
.mr-rightwards-white-arrow::before{content: "\21e8";}
.mr-left-angle-quotation-mark::before{content: "\ab";}
.mr-right-angle-quotation-mark::before{content: "\bb";}
.mr-right-black-pointer::before{content: "\25ba";}
.mr-left-black-pointer::before{content: "\25c0";}
.mr-up-black-pointer::before{content: "\25b2";}
.mr-down-black-pointer::before{content: "\25bc";}
.mr-right-white-pointer::before{content: "\25b7";}
.mr-left-white-pointer::before{content: "\25c1";}
.mr-up-white-pointer::before{content: "\25b3";}
.mr-down-white-pointer::before{content: "\25bd";}
.mr-bow-arrow::before{content: "\27b4";}
.mr-numero::before{content: "\2116";}
.mr-copyright::before{content: "\a9";}
.mr-registered::before{content: "\ae";}
.mr-trademark::before{content: "\2122";}
.mr-estimated::before{content: "\212e";}
.mr-bullet::before{content: "\2022";}
.mr-middle-dot::before{content: "\b7";}
.mr-euro::before{content: "\20ac";}
.mr-pound::before{content: "\a3";}
.mr-lira::before{content: "\20a4";}
.mr-yen::before{content: "\a5";}
.mr-cent::before{content: "\a2";}
.mr-currency::before{content: "\a4";}
.mr-degree::before{content: "\b0";}
.mr-small-sun::before{content: "\2600";}
.mr-big-sun::before{content: "\263c";}
.mr-cloud::before{content: "\2601";}
.mr-snowflake-1::before{content: "\2746";}
.mr-snowflake-2::before{content: "\2745";}
.mr-snowflake-3::before{content: "\2744";}
.mr-pointer-left-black::before{content: "\261a";}
.mr-pointer-right-black::before{content: "\261b";}
.mr-pointer-left-white::before{content: "\261c";}
.mr-pointer-up-white::before{content: "\261d";}
.mr-pointer-right-white::before{content: "\261e";}
.mr-pointer-down-white::before{content: "\261f";}
.mr-spades-black::before{content: "\2660";}
.mr-hearts-black::before{content: "\2665";}
.mr-diamonds-black::before{content: "\2666";}
.mr-clubs-black::before{content: "\2663";}
.mr-spades-white::before{content: "\2664";}
.mr-hearts-white::before{content: "\2661";}
.mr-diamonds-white::before{content: "\2662";}
.mr-clubs-white::before{content: "\2667";}
.mr-king-white::before{content: "\2654";}
.mr-queen-white::before{content: "\2655";}
.mr-rook-white::before{content: "\2656";}
.mr-bishop-white::before{content: "\2657";}
.mr-knight-white::before{content: "\2658";}
.mr-pawn-white::before{content: "\2659";}
.mr-king-black::before{content: "\265a";}
.mr-queen-black::before{content: "\265b";}
.mr-rook-black::before{content: "\265c";}
.mr-bishop-black::before{content: "\265d";}
.mr-knight-black::before{content: "\265e";}
.mr-pawn-black::before{content: "\265f";}
.mr-infinity::before{content: "\221e";}
.mr-plus-minus::before{content: "\b1";}
.mr-less-than-or-equal-to::before{content: "\2264";}
.mr-more-than-or-equal-to::before{content: "\2265";}
.mr-not-equal-to::before{content: "\2260";}
.mr-division::before{content: "\f7";}
.mr-multiplication-x::before{content: "\d7";}
.mr-heavy-multiplication-x::before{content: "\2716";}
.mr-superscript-one::before{content: "\b9";}
.mr-superscript-two::before{content: "\b2";}
.mr-superscript-three::before{content: "\b3";}
.mr-circled-plus::before{content: "\2295";}
.mr-circled-multiplication::before{content: "\2297";}
.mr-logical-and::before{content: "\2227";}
.mr-logical-or::before{content: "\2228";}
.mr-delta::before{content: "\2206";}
.mr-pie::before{content: "\220f";}
.mr-sigma-(sum)::before{content: "\2211";}
.mr-omega::before{content: "\3a9";}
.mr-empty-set::before{content: "\2205";}
.mr-angle::before{content: "\2220";}
.mr-parallel::before{content: "\2225";}
.mr-perpendicular::before{content: "\22a5";}
.mr-almost-equal-to::before{content: "\2248";}
.mr-triangle::before{content: "\25b3";}
.mr-circle::before{content: "\25CB";}
.mr-square::before{content: "\25A1";}
.mr-one-quarter-(1/4)::before{content: "\bc";}
.mr-one-half-(1/2)::before{content: "\bd";}
.mr-three-quarters-(3/4)::before{content: "\be";}
.mr-one-third-(1/3)::before{content: "\2153";}
.mr-two-thirds-(2/3)::before{content: "\2154";}
.mr-one-eight-(1/8)::before{content: "\215b";}
.mr-three-eights-(3/8)::before{content: "\215c";}
.mr-five-eights-(5/8)::before{content: "\215d";}
.mr-seven-eights-(7/8)::before{content: "\215e";}
.mr-roman-numeral-one::before{content: "\2160";}
.mr-roman-numeral-two::before{content: "\2161";}
.mr-roman-numeral-three::before{content: "\2162";}
.mr-roman-numeral-four::before{content: "\2163";}
.mr-roman-numeral-five::before{content: "\2164";}
.mr-roman-numeral-six::before{content: "\2165";}
.mr-roman-numeral-seven::before{content: "\2166";}
.mr-roman-numeral-eight::before{content: "\2167";}
.mr-roman-numeral-nine::before{content: "\2168";}
.mr-roman-numeral-ten::before{content: "\2169";}
.mr-roman-numeral-eleven::before{content: "\216a";}
.mr-roman-numeral-twelve::before{content: "\216b";}
