.mr-white-smiling-face::before{content:"\263A";}
.mr-white-frowning-face::before{content:"\2639";}
.mr-black-smiling-face::before{content:"\263B";}
.mr-grinning-face::before{content:"\1F600";}
.mr-grinning-face-with-smiling-eyes::before{content:"\1F601";}
.mr-face-with-tears-of-joy::before{content:"\1F602";}
.mr-smiling-face-with-open-mouth::before{content:"\1F603";}
.mr-smiling-face-with-open-mouth-and-smiling-eyes::before{content:"\1F604";}
.mr-smiling-face-with-open-mouth-and-cold-sweat::before{content:"\1F605";}
.mr-smiling-face-with-open-mouth-and-tightly-closed-eyes::before{content:"\1F606";}
.mr-smiling-face-with-halo::before{content:"\1F607";}
.mr-smiling-face-with-horns::before{content:"\1F608";}
.mr-winking-face::before{content:"\1F609";}
.mr-smiling-face-with-smiling-eyes::before{content:"\1F60A";}
.mr-face-savouring-delicious-food::before{content:"\1F60B";}
.mr-relieved-face::before{content:"\1F60C";}
.mr-smiling-face-with-heart-shaped-eyes::before{content:"\1F60D";}
.mr-smiling-face-with-sunglasses::before{content:"\1F60E";}
.mr-smirking-face::before{content:"\1F60F";}
.mr-neutral-face::before{content:"\1F610";}
.mr-expressionless-face::before{content:"\1F611";}
.mr-unamused-face::before{content:"\1F612";}
.mr-face-with-cold-sweat::before{content:"\1F613";}
.mr-pensive-face::before{content:"\1F614";}
.mr-confused-face::before{content:"\1F615";}
.mr-confounded-face::before{content:"\1F616";}
.mr-kissing-face::before{content:"\1F617";}
.mr-face-throwing-a-kiss::before{content:"\1F618";}
.mr-kissing-face-with-smiling-eyes::before{content:"\1F619";}
.mr-kissing-face-with-closed-eyes::before{content:"\1F61A";}
.mr-face-with-stuck-out-tongue::before{content:"\1F61B";}
.mr-face-with-stuck-out-tongue-and-winking-eye::before{content:"\1F61C";}
.mr-face-with-stuck-out-tongue-and-tightly-closed-eyes::before{content:"\1F61D";}
.mr-disappointed-face::before{content:"\1F61E";}
.mr-worried-face::before{content:"\1F61F";}
.mr-angry-face::before{content:"\1F620";}
.mr-pouting-face::before{content:"\1F621";}
.mr-crying-face::before{content:"\1F622";}
.mr-persevering-face::before{content:"\1F623";}
.mr-face-with-look-of-triumph::before{content:"\1F624";}
.mr-disappointed-but-relieved-face::before{content:"\1F625";}
.mr-frowning-face-with-open-mouth::before{content:"\1F626";}
.mr-anguished-face::before{content:"\1F627";}
.mr-fearful-face::before{content:"\1F628";}
.mr-weary-face::before{content:"\1F629";}
.mr-sleepy-face::before{content:"\1F62A";}
.mr-tired-face::before{content:"\1F62B";}
.mr-grimacing-face::before{content:"\1F62C";}
.mr-loudly-crying-face::before{content:"\1F62D";}
.mr-face-with-open-mouth::before{content:"\1F62E";}
.mr-hushed-face::before{content:"\1F62F";}
.mr-face-with-open-mouth-and-cold-sweat::before{content:"\1F630";}
.mr-face-screaming-in-fear::before{content:"\1F631";}
.mr-astonished-face::before{content:"\1F632";}
.mr-flushed-face::before{content:"\1F633";}
.mr-sleeping-face::before{content:"\1F634";}
.mr-dizzy-face::before{content:"\1F635";}
.mr-face-without-mouth::before{content:"\1F636";}
.mr-face-with-medical-mask::before{content:"\1F637";}
.mr-grinning-cat-face-with-smiling-eyes::before{content:"\1F638";}
.mr-cat-face-with-tears-of-joy::before{content:"\1F639";}
.mr-smiling-cat-face-with-open-mouth::before{content:"\1F63A";}
.mr-smiling-cat-face-with-heart-shaped-eyes::before{content:"\1F63B";}
.mr-cat-face-with-wry-smile::before{content:"\1F63C";}
.mr-kissing-cat-face-with-closed-eyes::before{content:"\1F63D";}
.mr-pouting-cat-face::before{content:"\1F63E";}
.mr-crying-cat-face::before{content:"\1F63F";}
.mr-weary-cat-face::before{content:"\1F640";}
.mr-face-with-no-good-gesture::before{content:"\1F645";}
.mr-face-with-ok-gesture::before{content:"\1F646";}
.mr-person-bowing-deeply::before{content:"\1F647";}
.mr-see-no-evil-monkey::before{content:"\1F648";}
.mr-hear-no-evil-monkey::before{content:"\1F649";}
.mr-speak-no-evil-monkey::before{content:"\1F64A";}
.mr-happy-person-raising-one-hand::before{content:"\1F64B";}
.mr-person-raising-both-hands-in-celebration::before{content:"\1F64C";}
.mr-person-frowning::before{content:"\1F64D";}
.mr-person-with-pouting-face::before{content:"\1F64E";}
.mr-person-with-folded-hands::before{content:"\1F64F";}
.mr-rocket::before{content:"\1F680";}
.mr-helicopter::before{content:"\1F681";}
.mr-steam-locomotive::before{content:"\1F682";}
.mr-railway-car::before{content:"\1F683";}
.mr-high-speed-train::before{content:"\1F684";}
.mr-high-speed-train-with-bullet-nose::before{content:"\1F685";}
.mr-train::before{content:"\1F686";}
.mr-metro::before{content:"\1F687";}
.mr-light-rail::before{content:"\1F688";}
.mr-station::before{content:"\1F689";}
.mr-tram::before{content:"\1F68A";}
.mr-tram-car::before{content:"\1F68B";}
.mr-bus::before{content:"\1F68C";}
.mr-oncoming-bus::before{content:"\1F68D";}
.mr-trolleybus::before{content:"\1F68E";}
.mr-bus-stop::before{content:"\1F68F";}
.mr-minibus::before{content:"\1F690";}
.mr-ambulance::before{content:"\1F691";}
.mr-fire-engine::before{content:"\1F692";}
.mr-police-car::before{content:"\1F693";}
.mr-oncoming-police-car::before{content:"\1F694";}
.mr-taxi::before{content:"\1F695";}
.mr-oncoming-taxi::before{content:"\1F696";}
.mr-automobile::before{content:"\1F697";}
.mr-oncoming-automobile::before{content:"\1F698";}
.mr-recreational-vehicle::before{content:"\1F699";}
.mr-delivery-truck::before{content:"\1F69A";}
.mr-articulated-lorry::before{content:"\1F69B";}
.mr-tractor::before{content:"\1F69C";}
.mr-monorail::before{content:"\1F69D";}
.mr-mountain-railway::before{content:"\1F69E";}
.mr-suspension-railway::before{content:"\1F69F";}
.mr-mountain-cableway::before{content:"\1F6A0";}
.mr-aerial-tramway::before{content:"\1F6A1";}
.mr-ship::before{content:"\1F6A2";}
.mr-rowboat::before{content:"\1F6A3";}
.mr-speedboat::before{content:"\1F6A4";}
.mr-horizontal-traffic-light::before{content:"\1F6A5";}
.mr-vertical-traffic-light::before{content:"\1F6A6";}
.mr-construction-sign::before{content:"\1F6A7";}
.mr-police-cars-revolving-light::before{content:"\1F6A8";}
.mr-triangular-flag-on-post::before{content:"\1F6A9";}
.mr-door::before{content:"\1F6AA";}
.mr-no-entry-sign::before{content:"\1F6AB";}
.mr-smoking-symbol::before{content:"\1F6AC";}
.mr-no-smoking-symbol::before{content:"\1F6AD";}
.mr-put-litter-in-its-place-symbol::before{content:"\1F6AE";}
.mr-do-not-litter-symbol::before{content:"\1F6AF";}
.mr-potable-water-symbol::before{content:"\1F6B0";}
.mr-non-potable-water-symbol::before{content:"\1F6B1";}
.mr-bicycle::before{content:"\1F6B2";}
.mr-no-bicycles::before{content:"\1F6B3";}
.mr-bicyclist::before{content:"\1F6B4";}
.mr-mountain-bicyclist::before{content:"\1F6B5";}
.mr-pedestrian::before{content:"\1F6B6";}
.mr-no-pedestrians::before{content:"\1F6B7";}
.mr-children-crossing::before{content:"\1F6B8";}
.mr-mens-symbol::before{content:"\1F6B9";}
.mr-womens-symbol::before{content:"\1F6BA";}
.mr-restroom::before{content:"\1F6BB";}
.mr-baby-symbol::before{content:"\1F6BC";}
.mr-toilet::before{content:"\1F6BD";}
.mr-water-closet::before{content:"\1F6BE";}
.mr-shower::before{content:"\1F6BF";}
.mr-bath::before{content:"\1F6C0";}
.mr-bathtub::before{content:"\1F6C1";}
.mr-passport-control::before{content:"\1F6C2";}
.mr-customs::before{content:"\1F6C3";}
.mr-baggage-claim::before{content:"\1F6C4";}
.mr-left-luggage::before{content:"\1F6C5";}
.mr-leftwards-arrow::before{content:"\2190";}
.mr-upwards-arrow::before{content:"\2191";}
.mr-rightwards-arrow::before{content:"\2192";}
.mr-downwards-arrow::before{content:"\2193";}
.mr-left-right-arrow::before{content:"\2194";}
.mr-up-down-arrow::before{content:"\2195";}
.mr-north-west-arrow::before{content:"\2196";}
.mr-north-east-arrow::before{content:"\2197";}
.mr-south-east-arrow::before{content:"\2198";}
.mr-south-west-arrow::before{content:"\2199";}
.mr-black-up-pointing-triangle::before{content:"\25B2";}
.mr-black-down-pointing-triangle::before{content:"\25BC";}
.mr-black-left-pointing-triangle::before{content:"\25C0";}
.mr-black-right-pointing-triangle::before{content:"\25B6";}
.mr-heavy-wide-headed-rightwards-arrow::before{content:"\2794";}
.mr-heavy-south-east-arrow::before{content:"\2798";}
.mr-heavy-rightwards-arrow::before{content:"\2799";}
.mr-heavy-north-east-arrow::before{content:"\279A";}
.mr-drafting-point-rightwards-arrow::before{content:"\279B";}
.mr-heavy-round-tipped-rightwards-arrow::before{content:"\279C";}
.mr-triangle-headed-rightwards-arrow::before{content:"\279D";}
.mr-heavy-triangle-headed-rightwards-arrow::before{content:"\279E";}
.mr-dashed-triangle-headed-rightwards-arrow::before{content:"\279F";}
.mr-heavy-dashed-triangle-headed-rightwards-arrow::before{content:"\27A0";}
.mr-black-rightwards-arrow::before{content:"\27A1";}
.mr-three-d-top-lighted-rightwards-arrowhead::before{content:"\27A2";}
.mr-three-d-bottom-lighted-rightwards-arrowhead::before{content:"\27A3";}
.mr-black-rightwards-arrowhead::before{content:"\27A4";}
.mr-heavy-black-curved-downwards-and-rightwards-arrow::before{content:"\27A5";}
.mr-heavy-black-curved-upwards-and-rightwards-arrow::before{content:"\27A6";}
.mr-rightwards-arrow-with-hook::before{content:"\21AA";}
.mr-leftwards-arrow-with-hook::before{content:"\21A9";}
.mr-leftwards-arrow-with-stroke::before{content:"\219A";}
.mr-rightwards-arrow-with-stroke::before{content:"\219B";}
.mr-leftwards-wave-arrow::before{content:"\219C";}
.mr-rightwards-wave-arrow::before{content:"\219D";}
.mr-leftwards-two-headed-arrow::before{content:"\219E";}
.mr-upwards-two-headed-arrow::before{content:"\219F";}
.mr-rightwards-two-headed-arrow::before{content:"\21A0";}
.mr-downwards-two-headed-arrow::before{content:"\21A1";}
.mr-leftwards-arrow-with-tail::before{content:"\21A2";}
.mr-rightwards-arrow-with-tail::before{content:"\21A3";}
.mr-leftwards-arrow-from-bar::before{content:"\21A4";}
.mr-rightwards-arrow-from-bar::before{content:"\21A6";}
.mr-upwards-arrow-from-bar::before{content:"\21A5";}
.mr-downwards-arrow-from-bar::before{content:"\21A7";}
.mr-up-down-arrow-with-base::before{content:"\21A8";}
.mr-leftwards-arrow-with-loop::before{content:"\21AB";}
.mr-rightwards-arrow-with-loop::before{content:"\21AC";}
.mr-left-right-wave-arrow::before{content:"\21AD";}
.mr-left-right-arrow-with-stroke::before{content:"\21AE";}
.mr-downwards-zigzag-arrow::before{content:"\21AF";}
.mr-upwards-arrow-with-tip-leftwards::before{content:"\21B0";}
.mr-upwards-arrow-with-tip-rightwards::before{content:"\21B1";}
.mr-downwards-arrow-with-tip-leftwards::before{content:"\21B2";}
.mr-rightwards-arrow-with-corner-downwards::before{content:"\21B4";}
.mr-downwards-arrow-with-tip-rightwards::before{content:"\21B3";}
.mr-downwards-arrow-with-corner-leftwards::before{content:"\21B5";}
.mr-anticlockwise-top-semicircle-arrow::before{content:"\21B6";}
.mr-clockwise-top-semicircle-arrow::before{content:"\21B7";}
.mr-north-west-arrow-to-long-bar::before{content:"\21B8";}
.mr-leftwards-arrow-to-bar-over-rightwards-arrow-to-bar::before{content:"\21B9";}
.mr-anticlockwise-open-circle-arrow::before{content:"\21BA";}
.mr-clockwise-open-circle-arrow::before{content:"\21BB";}
.mr-anticlockwise-gapped-circle-arrow::before{content:"\27F2";}
.mr-clockwise-gapped-circle-arrow::before{content:"\27F3";}
.mr-leftwards-harpoon-with-barb-upwards::before{content:"\21BC";}
.mr-leftwards-harpoon-with-barb-downwards::before{content:"\21BD";}
.mr-upwards-harpoon-with-barb-rightwards::before{content:"\21BE";}
.mr-upwards-harpoon-with-barb-leftwards::before{content:"\21BF";}
.mr-rightwards-harpoon-with-barb-upwards::before{content:"\21C0";}
.mr-rightwards-harpoon-with-barb-downwards::before{content:"\21C1";}
.mr-downwards-harpoon-with-barb-rightwards::before{content:"\21C2";}
.mr-downwards-harpoon-with-barb-leftwards::before{content:"\21C3";}
.mr-rightwards-arrow-over-leftwards-arrow::before{content:"\21C4";}
.mr-upwards-arrow-leftwards-of-downwards-arrow::before{content:"\21C5";}
.mr-leftwards-arrow-over-rightwards-arrow::before{content:"\21C6";}
.mr-leftwards-paired-arrows::before{content:"\21C7";}
.mr-leftwards-double-arrow::before{content:"\21D0";}
.mr-upwards-double-arrow::before{content:"\21D1";}
.mr-rightwards-double-arrow::before{content:"\21D2";}
.mr-downwards-double-arrow::before{content:"\21D3";}
.mr-left-right-double-arrow::before{content:"\21D4";}
.mr-rightwards-harpoon-over-leftwards-harpoon::before{content:"\21CC";}
.mr-leftwards-double-arrow-with-stroke::before{content:"\21CD";}
.mr-rightwards-double-arrow-with-stroke::before{content:"\21CF";}
.mr-up-down-double-arrow::before{content:"\21D5";}
.mr-north-west-double-arrow::before{content:"\21D6";}
.mr-north-east-double-arrow::before{content:"\21D7";}
.mr-south-east-double-arrow::before{content:"\21D8";}
.mr-south-west-double-arrow::before{content:"\21D9";}
.mr-south-west-double-arrow::before{content:"\21D9";}
.mr-up-down-white-arrow::before{content:"\21F3";}
.mr-leftwards-triple-arrow::before{content:"\21DA";}
.mr-rightwards-triple-arrow::before{content:"\21DB";}
.mr-leftwards-squiggle-arrow::before{content:"\21DC";}
.mr-rightwards-squiggle-arrow::before{content:"\21DD";}
.mr-upwards-arrow-with-double-stroke::before{content:"\21DE";}
.mr-downwards-arrow-with-double-stroke::before{content:"\21DF";}
.mr-downwards-arrow-with-double-stroke::before{content:"\21DF";}
.mr-downwards-arrow-with-double-stroke::before{content:"\21DF";}
.mr-leftwards-dashed-arrow::before{content:"\21E0";}
.mr-upwards-dashed-arrow::before{content:"\21E1";}
.mr-rightwards-dashed-arrow::before{content:"\21E2";}
.mr-downwards-dashed-arrow::before{content:"\21E3";}
.mr-leftwards-arrow-to-bar::before{content:"\21E4";}
.mr-rightwards-arrow-to-bar::before{content:"\21E5";}
.mr-leftwards-white-arrow::before{content:"\21E6";}
.mr-rightwards-white-arrow::before{content:"\21E8";}
.mr-downwards-white-arrow::before{content:"\21E9";}
.mr-upwards-white-arrow-from-bar::before{content:"\21EA";}
.mr-upwards-white-arrow::before{content:"\21E7";}
.mr-upwards-white-arrow-on-pedestal::before{content:"\21EB";}
.mr-upwards-white-arrow-on-pedestal-with-horizontal-bar::before{content:"\21EC";}
.mr-upwards-white-arrow-on-pedestal-with-vertical-bar::before{content:"\21ED";}
.mr-upwards-white-double-arrow::before{content:"\21EE";}
.mr-upwards-white-double-arrow-on-pedestal::before{content:"\21EF";}
.mr-rightwards-white-arrow-from-wall::before{content:"\21F0";}
.mr-north-west-arrow-to-corner::before{content:"\21F1";}
.mr-south-east-arrow-to-corner::before{content:"\21F2";}
.mr-right-arrow-with-small-circle::before{content:"\21F4";}
.mr-downwards-arrow-leftwards-of-upwards-arrow::before{content:"\21F5";}
.mr-three-rightwards-arrows::before{content:"\21F6";}
.mr-leftwards-arrow-with-vertical-stroke::before{content:"\21F7";}
.mr-rightwards-arrow-with-vertical-stroke::before{content:"\21F8";}
.mr-left-right-arrow-with-vertical-stroke::before{content:"\21F9";}
.mr-leftwards-arrow-with-double-vertical-stroke::before{content:"\21FA";}
.mr-leftwards-arrow-with-double-vertical-stroke::before{content:"\21FA";}
.mr-rightwards-arrow-with-double-vertical-stroke::before{content:"\21FB";}
.mr-left-right-arrow-with-double-vertical-stroke::before{content:"\21FC";}
.mr-leftwards-open-headed-arrow::before{content:"\21FD";}
.mr-rightwards-open-headed-arrow::before{content:"\21FE";}
.mr-left-right-open-headed-arrow::before{content:"\21FF";}
.mr-upwards-quadruple-arrow::before{content:"\27F0";}
.mr-downwards-quadruple-arrow::before{content:"\27F1";}
.mr-right-arrow-with-circled-plus::before{content:"\27F4";}
.mr-long-leftwards-arrow::before{content:"\27F5";}
.mr-long-rightwards-arrow::before{content:"\27F6";}
.mr-long-left-right-arrow::before{content:"\27F7";}
.mr-long-leftwards-double-arrow::before{content:"\27F8";}
.mr-long-rightwards-double-arrow::before{content:"\27F9";}
.mr-long-leftwards-double-arrow-from-bar::before{content:"\27FD";}
.mr-long-rightwards-double-arrow-from-bar::before{content:"\27FE";}
.mr-long-left-right-double-arrow::before{content:"\27FA";}
.mr-long-leftwards-arrow-from-bar::before{content:"\27FB";}
.mr-long-rightwards-arrow-from-bar::before{content:"\27FC";}
.mr-long-rightwards-squiggle-arrow::before{content:"\27FF";}
.mr-rightwards-two-headed-arrow-with-vertical-stroke::before{content:"\2900";}
.mr-rightwards-two-headed-arrow-with-double-vertical-stroke::before{content:"\2901";}
.mr-rightwards-two-headed-arrow-from-bar::before{content:"\2905";}
.mr-leftwards-double-arrow-with-vertical-stroke::before{content:"\2902";}
.mr-rightwards-double-arrow-with-vertical-stroke::before{content:"\2903";}
.mr-left-right-double-arrow-with-vertical-stroke::before{content:"\2904";}
.mr-leftwards-double-arrow-from-bar::before{content:"\2906";}
.mr-rightwards-double-arrow-from-bar::before{content:"\2907";}
.mr-downwards-arrow-with-horizontal-stroke::before{content:"\2908";}
.mr-upwards-arrow-with-horizontal-stroke::before{content:"\2909";}
.mr-upwards-triple-arrow::before{content:"\290A";}
.mr-downwards-triple-arrow::before{content:"\290B";}
.mr-leftwards-double-dash-arrow::before{content:"\290C";}
.mr-rightwards-double-dash-arrow::before{content:"\290D";}
.mr-leftwards-triple-dash-arrow::before{content:"\290E";}
.mr-rightwards-triple-dash-arrow::before{content:"\290F";}
.mr-rightwards-two-headed-triple-dash-arrow::before{content:"\2910";}
.mr-rightwards-arrow-with-dotted-stem::before{content:"\2911";}
.mr-upwards-arrow-to-bar::before{content:"\2912";}
.mr-downwards-arrow-to-bar::before{content:"\2913";}
.mr-rightwards-arrow-with-tail-with-vertical-stroke::before{content:"\2914";}
.mr-rightwards-arrow-with-tail-with-double-vertical-stroke::before{content:"\2915";}
.mr-rightwards-two-headed-arrow-with-tail::before{content:"\2916";}
.mr-rightwards-two-headed-arrow-with-tail-with-vertical-stroke::before{content:"\2917";}
.mr-rightwards-two-headed-arrow-with-tail-with-double-vertical-stroke::before{content:"\2918";}
.mr-leftwards-arrow-tail::before{content:"\2919";}
.mr-leftwards-arrow-tail::before{content:"\2919";}
.mr-rightwards-arrow-tail::before{content:"\291A";}
.mr-leftwards-double-arrow-tail::before{content:"\291B";}
.mr-rightwards-double-arrow-tail::before{content:"\291C";}
.mr-leftwards-arrow-to-black-diamond::before{content:"\291D";}
.mr-rightwards-arrow-to-black-diamond::before{content:"\291E";}
.mr-north-west-and-south-east-arrow::before{content:"\2921";}
.mr-north-east-and-south-west-arrow::before{content:"\2922";}
.mr-north-west-arrow-with-hook::before{content:"\2923";}
.mr-north-east-arrow-with-hook::before{content:"\2924";}
.mr-south-east-arrow-with-hook::before{content:"\2925";}
.mr-south-west-arrow-with-hook::before{content:"\2926";}
.mr-north-west-arrow-and-north-east-arrow::before{content:"\2927";}
.mr-north-east-arrow-and-south-east-arrow::before{content:"\2928";}
.mr-south-east-arrow-and-south-west-arrow::before{content:"\2929";}
.mr-south-west-arrow-and-north-west-arrow::before{content:"\292A";}
.mr-south-east-arrow-crossing-north-east-arrow::before{content:"\292D";}
.mr-north-east-arrow-crossing-south-east-arrow::before{content:"\292E";}
.mr-falling-diagonal-crossing-north-east-arrow::before{content:"\292F";}
.mr-rising-diagonal-crossing-south-east-arrow::before{content:"\2930";}
.mr-north-east-arrow-crossing-north-west-arrow::before{content:"\2931";}
.mr-north-west-arrow-crossing-north-east-arrow::before{content:"\2932";}
.mr-wave-arrow-pointing-directly-right::before{content:"\2933";}
.mr-bottom-arc-anticlockwise-arrow::before{content:"\293B";}
.mr-right-side-arc-clockwise-arrow::before{content:"\2938";}
.mr-lower-right-semicircular-clockwise-arrow::before{content:"\293E";}
.mr-lower-left-semicircular-anticlockwise-arrow::before{content:"\293F";}
.mr-top-arc-anticlockwise-arrow::before{content:"\293A";}
.mr-top-arc-clockwise-arrow-with-minus::before{content:"\293C";}
.mr-top-arc-anticlockwise-arrow-with-plus::before{content:"\293D";}
.mr-arrow-pointing-rightwards-then-curving-upwards::before{content:"\2934";}
.mr-arrow-pointing-rightwards-then-curving-downwards::before{content:"\2935";}
.mr-arrow-pointing-downwards-then-curving-leftwards::before{content:"\2936";}
.mr-arrow-pointing-downwards-then-curving-rightwards::before{content:"\2937";}
.mr-left-side-arc-anticlockwise-arrow::before{content:"\2939";}
.mr-anticlockwise-closed-circle-arrow::before{content:"\2940";}
.mr-clockwise-closed-circle-arrow::before{content:"\2941";}
.mr-rightwards-arrow-above-short-leftwards-arrow::before{content:"\2942";}
.mr-leftwards-arrow-above-short-rightwards-arrow::before{content:"\2943";}
.mr-short-rightwards-arrow-above-leftwards-arrow::before{content:"\2944";}
.mr-rightwards-arrow-with-plus-below::before{content:"\2945";}
.mr-leftwards-arrow-with-plus-below::before{content:"\2946";}
.mr-rightwards-arrow-through-x::before{content:"\2947";}
.mr-left-right-arrow-through-small-circle::before{content:"\2948";}
.mr-upwards-two-headed-arrow-from-small-circle::before{content:"\2949";}
.mr-leftwards-harpoon-with-barb-up-to-bar::before{content:"\2952";}
.mr-rightwards-harpoon-with-barb-up-to-bar::before{content:"\2953";}
.mr-upwards-harpoon-with-barb-right-to-bar::before{content:"\2954";}
.mr-downwards-harpoon-with-barb-right-to-bar::before{content:"\2955";}
.mr-leftwards-harpoon-with-barb-down-to-bar::before{content:"\2956";}
.mr-rightwards-harpoon-with-barb-down-to-bar::before{content:"\2957";}
.mr-upwards-harpoon-with-barb-left-to-bar::before{content:"\2958";}
.mr-downwards-harpoon-with-barb-left-to-bar::before{content:"\2959";}
.mr-leftwards-harpoon-with-barb-up-from-bar::before{content:"\295A";}
.mr-rightwards-harpoon-with-barb-up-from-bar::before{content:"\295B";}
.mr-upwards-harpoon-with-barb-right-from-bar::before{content:"\295C";}
.mr-downwards-harpoon-with-barb-right-from-bar::before{content:"\295D";}
.mr-leftwards-harpoon-with-barb-down-from-bar::before{content:"\295E";}
.mr-rightwards-harpoon-with-barb-down-from-bar::before{content:"\295F";}
.mr-upwards-harpoon-with-barb-left-from-bar::before{content:"\2960";}
.mr-downwards-harpoon-with-barb-left-from-bar::before{content:"\2961";}
.mr-leftwards-harpoon-with-barb-up-above-leftwards-harpoon-with-barb-down::before{content:"\2962";}
.mr-upwards-harpoon-with-barb-left-beside-upwards-harpoon-with-barb-right::before{content:"\2963";}
.mr-rightwards-harpoon-with-barb-up-above-rightwards-harpoon-with-barb-down::before{content:"\2964";}
.mr-downwards-harpoon-with-barb-left-beside-downwards-harpoon-with-barb-right::before{content:"\2965";}
.mr-leftwards-harpoon-with-barb-up-above-rightwards-harpoon-with-barb-up::before{content:"\2966";}
.mr-leftwards-harpoon-with-barb-down-above-rightwards-harpoon-with-barb-down::before{content:"\2967";}
.mr-rightwards-harpoon-with-barb-up-above-leftwards-harpoon-with-barb-up::before{content:"\2968";}
.mr-rightwards-harpoon-with-barb-down-above-leftwards-harpoon-with-barb-down::before{content:"\2969";}
.mr-leftwards-harpoon-with-barb-up-above-long-dash::before{content:"\296A";}
.mr-leftwards-harpoon-with-barb-down-below-long-dash::before{content:"\296B";}
.mr-rightwards-harpoon-with-barb-up-above-long-dash::before{content:"\296C";}
.mr-rightwards-harpoon-with-barb-down-below-long-dash::before{content:"\296D";}
.mr-upwards-harpoon-with-barb-left-beside-downwards-harpoon-with-barb-right::before{content:"\296E";}
.mr-downwards-harpoon-with-barb-left-beside-upwards-harpoon-with-barb-right::before{content:"\296F";}
.mr-right-double-arrow-with-rounded-head::before{content:"\2970";}
.mr-equals-sign-above-rightwards-arrow::before{content:"\2971";}
.mr-tilde-operator-above-rightwards-arrow::before{content:"\2972";}
.mr-leftwards-arrow-above-tilde-operator::before{content:"\2973";}
.mr-rightwards-arrow-above-tilde-operator::before{content:"\2974";}
.mr-rightwards-arrow-above-almost-equal-to::before{content:"\2975";}
.mr-less-than-above-leftwards-arrow::before{content:"\2976";}
.mr-leftwards-arrow-through-less-than::before{content:"\2977";}
.mr-greater-than-above-rightwards-arrow::before{content:"\2978";}
.mr-subset-above-rightwards-arrow::before{content:"\2979";}
.mr-leftwards-arrow-through-subset::before{content:"\297A";}
.mr-superset-above-leftwards-arrow::before{content:"\297B";}
.mr-squat-black-rightwards-arrow::before{content:"\27A7";}
.mr-heavy-concave-pointed-black-rightwards-arrow::before{content:"\27A8";}
.mr-right-shaded-white-rightwards-arrow::before{content:"\27A9";}
.mr-left-shaded-white-rightwards-arrow::before{content:"\27AA";}
.mr-back-tilted-shadowed-white-rightwards-arrow::before{content:"\27AB";}
.mr-front-tilted-shadowed-white-rightwards-arrow::before{content:"\27AC";}
.mr-heavy-lower-right-shadowed-white-rightwards-arrow::before{content:"\27AD";}
.mr-heavy-upper-right-shadowed-white-rightwards-arrow::before{content:"\27AE";}
.mr-notched-lower-right-shadowed-white-rightwards-arrow::before{content:"\27AF";}
.mr-notched-upper-right-shadowed-white-rightwards-arrow::before{content:"\27B1";}
.mr-circled-heavy-white-rightwards-arrow::before{content:"\27B2";}
.mr-white-feathered-rightwards-arrow::before{content:"\27B3";}
.mr-black-feathered-south-east-arrow::before{content:"\27B4";}
.mr-black-feathered-rightwards-arrow::before{content:"\27B5";}
.mr-black-feathered-north-east-arrow::before{content:"\27B6";}
.mr-heavy-black-feathered-south-east-arrow::before{content:"\27B7";}
.mr-heavy-black-feathered-rightwards-arrow::before{content:"\27B8";}
.mr-heavy-black-feathered-north-east-arrow::before{content:"\27B9";}
.mr-teardrop-barbed-rightwards-arrow::before{content:"\27BA";}
.mr-heavy-teardrop-shanked-rightwards-arrow::before{content:"\27BB";}
.mr-wedge-tailed-rightwards-arrow::before{content:"\27BC";}
.mr-heavy-wedge-tailed-rightwards-arrow::before{content:"\27BD";}
.mr-open-outlined-rightwards-arrow::before{content:"\27BE";}
.mr-leftwards-black-arrow::before{content:"\2B05";}
.mr-upwards-black-arrow::before{content:"\2B06";}
.mr-downwards-black-arrow::before{content:"\2B07";}
.mr-return-symbol::before{content:"\23CE";}
.mr-rightwards-arrow-with-tip-downwards::before{content:"\2B0E";}
.mr-rightwards-arrow-with-tip-upwards::before{content:"\2B0F";}
.mr-leftwards-arrow-with-tip-downwards::before{content:"\2B10";}
.mr-leftwards-arrow-with-tip-upwards::before{content:"\2B11";}
.mr-thunderstorm::before{content:"\2608";}
.mr-lightning::before{content:"\2607";}
.mr-apl-functional-symbol-quad-less-than::before{content:"\2343";}
.mr-apl-functional-symbol-quad-greater-than::before{content:"\2344";}
.mr-apl-functional-symbol-quad-leftwards-arrow::before{content:"\2347";}
.mr-apl-functional-symbol-quad-rightwards-arrow::before{content:"\2348";}
.mr-apl-functional-symbol-quad-upwards-arrow::before{content:"\2350";}
.mr-apl-functional-symbol-quad-downwards-arrow::before{content:"\2357";}
.mr-apl-functional-symbol-quad-down-caret::before{content:"\234C";}
.mr-apl-functional-symbol-quad-up-caret::before{content:"\2353";}
.mr-apl-functional-symbol-quad-delta::before{content:"\234D";}
.mr-apl-functional-symbol-quad-del::before{content:"\2354";}
.mr-apl-functional-symbol-upwards-vane::before{content:"\234F";}
.mr-apl-functional-symbol-downwards-vane::before{content:"\2356";}
.mr-apl-functional-symbol-leftwards-vane::before{content:"\2345";}
.mr-apl-functional-symbol-rightwards-vane::before{content:"\2346";}
.mr-north-east-black-arrow::before{content:"\2B08";}
.mr-north-west-black-arrow::before{content:"\2B09";}
.mr-south-east-black-arrow::before{content:"\2B0A";}
.mr-south-west-black-arrow::before{content:"\2B0B";}
.mr-left-right-black-arrow::before{content:"\2B0C";}
.mr-up-down-black-arrow::before{content:"\2B0D";}
.mr-north-east-white-arrow::before{content:"\2B00";}
.mr-north-west-white-arrow::before{content:"\2B01";}
.mr-south-east-white-arrow::before{content:"\2B02";}
.mr-south-west-white-arrow::before{content:"\2B03";}
.mr-left-right-white-arrow::before{content:"\2B04";}
.mr-floral-heart::before{content:"\2766";}
.mr-rotated-floral-heart-bullet::before{content:"\2767";}
.mr-reversed-rotated-floral-heart-bullet::before{content:"\2619";}
.mr-rotated-heavy-black-heart-bullet::before{content:"\2765";}
.mr-heavy-heart-exclamation-mark-ornament::before{content:"\2763";}
.mr-white-heart-suit::before{content:"\2661";}
.mr-black-heart-suit::before{content:"\2665";}
.mr-heavy-black-heart::before{content:"\2764";}
.mr-white-feathered-rightwards-arrow::before{content:"\27B3";}
.mr-georgian-letter-ghan::before{content:"\10E6";}
.mr-love-letter::before{content:"\1F48C";}
.mr-love-hotel::before{content:"\1F3E9";}
.mr-beating-heart::before{content:"\1F493";}
.mr-broken-heart::before{content:"\1F494";}
.mr-two-hearts::before{content:"\1F495";}
.mr-sparkling-heart::before{content:"\1F496";}
.mr-growing-heart::before{content:"\1F497";}
.mr-heart-with-arrow::before{content:"\1F498";}
.mr-blue-heart::before{content:"\1F499";}
.mr-green-heart::before{content:"\1F49A";}
.mr-yellow-heart::before{content:"\1F49B";}
.mr-purple-heart::before{content:"\1F49C";}
.mr-heart-with-ribbon::before{content:"\1F49D";}
.mr-revolving-hearts::before{content:"\1F49E";}
.mr-heart-decoration::before{content:"\1F49F";}
.mr-couple-with-heart::before{content:"\1F491";}
.mr-fleur-de-lis::before{content:"\269C";}
.mr-four-club-spoked-asterisk::before{content:"\2725";}
.mr-heavy-four-balloon-spoked-asterisk::before{content:"\2724";}
.mr-teardrop-spoked-asterisk::before{content:"\273B";}
.mr-open-centre-teardrop-spoked-asterisk::before{content:"\273C";}
.mr-heavy-teardrop-spoked-asterisk::before{content:"\273D";}
.mr-six-petalled-black-and-white-florette::before{content:"\273E";}
.mr-white-florette::before{content:"\2740";}
.mr-black-florette::before{content:"\273F";}
.mr-eight-petalled-outlined-black-florette::before{content:"\2741";}
.mr-heavy-teardrop-spoked-pinwheel-asterisk::before{content:"\2743";}
.mr-sparkle::before{content:"\2747";}
.mr-heavy-sparkle::before{content:"\2748";}
.mr-balloon-spoked-asterisk::before{content:"\2749";}
.mr-eight-teardrop-spoked-propeller-asterisk::before{content:"\274A";}
.mr-heavy-eight-teardrop-spoked-propeller-asterisk::before{content:"\274B";}
.mr-flower::before{content:"\2698";}
.mr-flower-punctuation-mark::before{content:"\2055";}
.mr-cyrillic-letter-multiocular-o::before{content:"\A66E";}
.mr-vai-syllable-za::before{content:"\A564";}
.mr-vai-syllable-zha::before{content:"\A565";}
.mr-shamrock::before{content:"\2618";}
.mr-tai-tham-sign-dokmai::before{content:"\1AA5";}
.mr-four-leaf-clover::before{content:"\1F340";}
.mr-blossom::before{content:"\1F33C";}
.mr-sunflower::before{content:"\1F33B";}
.mr-hibiscus::before{content:"\1F33A";}
.mr-rose::before{content:"\1F339";}
.mr-cherry-blossom::before{content:"\1F338";}
.mr-tulip::before{content:"\1F337";}
.mr-bouquet::before{content:"\1F490";}
.mr-black-star::before{content:"\2605";}
.mr-white-star::before{content:"\2606";}
.mr-circled-white-star::before{content:"\272A";}
.mr-open-centre-black-star::before{content:"\272B";}
.mr-pinwheel-star::before{content:"\272F";}
.mr-star-of-david::before{content:"\2721";}
.mr-outlined-white-star::before{content:"\269D";}
.mr-sextile::before{content:"\26B9";}
.mr-eight-pointed-pinwheel-star::before{content:"\2735";}
.mr-balloon-spoked-asterisk::before{content:"\2749";}
.mr-heavy-eight-teardrop-spoked-propeller-asterisk::before{content:"\274B";}
.mr-sixteen-pointed-asterisk::before{content:"\273A";}
.mr-twelve-pointed-black-star::before{content:"\2739";}
.mr-heavy-eight-pointed-rectilinear-black-star::before{content:"\2738";}
.mr-six-pointed-black-star::before{content:"\2736";}
.mr-eight-pointed-rectilinear-black-star::before{content:"\2737";}
.mr-eight-pointed-pinwheel-star::before{content:"\2735";}
.mr-eight-pointed-black-star::before{content:"\2734";}
.mr-eight-spoked-asterisk::before{content:"\2733";}
.mr-open-centre-asterisk::before{content:"\2732";}
.mr-heavy-asterisk::before{content:"\2731";}
.mr-white-four-pointed-star::before{content:"\2727";}
.mr-black-four-pointed-star::before{content:"\2726";}
.mr-apl-functional-symbol-circle-star::before{content:"\235F";}
.mr-circled-asterisk-operator::before{content:"\229B";}
.mr-flower-punctuation-mark::before{content:"\2055";}
.mr-six-pointed-star-with-middle-dot::before{content:"\1F52F";}
.mr-shooting-star::before{content:"\1F320";}
.mr-glowing-star::before{content:"\1F31F";}
.mr-small-asterisk::before{content:"\FE61";}
.mr-heavy-teardrop-spoked-pinwheel-asterisk::before{content:"\2743";}
.mr-circled-open-centre-eight-pointed-star::before{content:"\2742";}
.mr-open-centre-teardrop-spoked-asterisk::before{content:"\273C";}
.mr-teardrop-spoked-asterisk::before{content:"\273B";}
.mr-shadowed-white-star::before{content:"\2730";}
.mr-apl-functional-symbol-star-diaeresis::before{content:"\2363";}
.mr-outlined-black-star::before{content:"\272D";}
.mr-star-equals::before{content:"\225B";}
.mr-asterisk::before{content:"\002A";}
.mr-arabic-five-pointed-star::before{content:"\066D";}
