.mr-star-of-david::before{content:"\2721";}
.mr-star-and-crescent::before{content:"\262A";}
.mr-farsi-symbol::before{content:"\262B";}
.mr-adi-shakti::before{content:"\262C";}
.mr-hammer-and-sickle::before{content:"\262D";}
.mr-hammer-and-pick::before{content:"\2692";}
.mr-shamrock::before{content:"\2618";}
.mr-fleur-de-lis::before{content:"\269C";}
.mr-flower::before{content:"\2698";}
.mr-staff-of-aesculapius::before{content:"\2695";}
.mr-staff-of-hermes::before{content:"\269A";}
.mr-caduceus::before{content:"\2624";}
.mr-ankh::before{content:"\2625";}
.mr-wheel-of-dharma::before{content:"\2638";}
.mr-cjk-ideograph-5350::before{content:"\5350";}
.mr-cjk-ideograph-534d::before{content:"\534D";}
.mr-peace-symbol::before{content:"\262E";}
.mr-victory-hand::before{content:"\270C";}
.mr-yin-yang::before{content:"\262F";}
.mr-trigram-for-heaven::before{content:"\2630";}
.mr-trigram-for-lake::before{content:"\2631";}
.mr-trigram-for-fire::before{content:"\2632";}
.mr-trigram-for-thunder::before{content:"\2633";}
.mr-trigram-for-wind::before{content:"\2634";}
.mr-trigram-for-water::before{content:"\2635";}
.mr-trigram-for-mountain::before{content:"\2636";}
.mr-trigram-for-earth::before{content:"\2637";}
.mr-monogram-for-yang::before{content:"\268A";}
.mr-monogram-for-yin::before{content:"\268B";}
.mr-digram-for-greater-yang::before{content:"\268C";}
.mr-digram-for-lesser-yin::before{content:"\268D";}
.mr-digram-for-lesser-yang::before{content:"\268E";}
.mr-digram-for-greater-yin::before{content:"\268F";}
.mr-universal-recycling-symbol::before{content:"\2672";}
.mr-recycling-symbol-for-type-1-plastics::before{content:"\2673";}
.mr-recycling-symbol-for-type-2-plastics::before{content:"\2674";}
.mr-recycling-symbol-for-type-3-plastics::before{content:"\2675";}
.mr-recycling-symbol-for-type-4-plastics::before{content:"\2676";}
.mr-recycling-symbol-for-type-5-plastics::before{content:"\2677";}
.mr-recycling-symbol-for-type-6-plastics::before{content:"\2678";}
.mr-recycling-symbol-for-type-7-plastics::before{content:"\2679";}
.mr-recycling-symbol-for-generic-materials::before{content:"\267A";}
.mr-black-universal-recycling-symbol::before{content:"\267B";}
.mr-recycled-paper-symbol::before{content:"\267C";}
.mr-partially-recycled-paper-symbol::before{content:"\267D";}
.mr-permanent-paper-sign::before{content:"\267E";}
.mr-japanese-symbol-for-beginner::before{content:"\1F530";}
.mr-trident-emblem::before{content:"\1F531";}
.mr-three-lines-converging-right::before{content:"\269E";}
.mr-three-lines-converging-left::before{content:"\269F";}
.mr-face-with-tears-of-joy::before{content:"\1F602";}
.mr-thumbs-up-sign::before{content:"\1F44D";}
.mr-cherries::before{content:"\1F352";}
.mr-kiss-mark::before{content:"\1F48B";}
.mr-high-heeled-shoe::before{content:"\1F460";}
.mr-hocho::before{content:"\1F52A";}
.mr-headphone::before{content:"\1F3A7";}
.mr-pushpin::before{content:"\1F4CC";}
.mr-circus-tent::before{content:"\1F3AA";}
.mr-rabbit-face::before{content:"\1F430";}
.mr-lady-beetle::before{content:"\1F41E";}
.mr-cactus::before{content:"\1F335";}
.mr-basketball-and-hoop::before{content:"\1F3C0";}
.mr-black-chess-knight::before{content:"\265E";}
.mr-first-quarter-moon-with-face::before{content:"\1F31B";}
.mr-cloud-with-rain::before{content:"\1F327";}
.mr-no-entry::before{content:"\26D4";}
.mr-rocket::before{content:"\1F680";}
.mr-multiple-musical-notes::before{content:"\1F3B6";}
.mr-chequered-flag::before{content:"\1F3C1";}
.mr-interlocked-female-and-male-sign::before{content:"\26A4";}
.mr-black-star::before{content:"\2605";}
.mr-heavy-greek-cross::before{content:"\271A";}
.mr-skull-and-crossbones::before{content:"\2620";}
.mr-place-of-interest-sign::before{content:"\2318";}
.mr-wastebasket::before{content:"\1F5D1";}
.mr-alarm-clock::before{content:"\23F0";}
.mr-copyright-sign::before{content:"\A9";}
.mr-black-question-mark-ornament::before{content:"\2753";}
.mr-euro-sign::before{content:"\20AC";}
.mr-circled-digit-nine::before{content:"\2468";}
.mr-square-mm::before{content:"\339C";}
.mr-cjk-ideograph-5168::before{content:"\5168";}
.mr-cjk-ideograph-89d2::before{content:"\89D2";}
.mr-rightwards-arrow::before{content:"\2192";}
.mr-left-pointing-double-angle-quotation-mark::before{content:"\AB";}
.mr-right-pointing-double-angle-quotation-mark::before{content:"\BB";}
.mr-n-ary-summation::before{content:"\2211";}
.mr-double-struck-capital-r::before{content:"\211D";}
.mr-greek-small-letter-alpha::before{content:"\3B1";}
.mr-apl-functional-symbol-up-shoe-jot::before{content:"\235D";}
.mr-symbol-for-null::before{content:"\2400";}
.mr-egyptian-hieroglyph-d010::before{content:"\13080";}
.mr-box-drawings-double-vertical-and-horizontal::before{content:"\256C";}
.mr-square-with-upper-left-diagonal-half-black::before{content:"\25E9";}
.mr-hugging-face::before{content:"\1F917";}
.mr-thinking-face::before{content:"\1F914";}
.mr-face-with-rolling-eyes::before{content:"\1F644";}
.mr-zipper-mouth-face::before{content:"\1F910";}
.mr-nerd-face::before{content:"\1F913";}
.mr-upside-down-face::before{content:"\1F643";}
.mr-money-mouth-face::before{content:"\1F911";}
.mr-face-with-thermometer::before{content:"\1F912";}
.mr-face-with-head-bandage::before{content:"\1F915";}
.mr-robot-face::before{content:"\1F916";}
.mr-emoji-modifier-fitzpatrick-type-1-2::before{content:"\1F3FB";}
.mr-emoji-modifier-fitzpatrick-type-3::before{content:"\1F3FC";}
.mr-emoji-modifier-fitzpatrick-type-4::before{content:"\1F3FD";}
.mr-emoji-modifier-fitzpatrick-type-5::before{content:"\1F3FE";}
.mr-emoji-modifier-fitzpatrick-type-6::before{content:"\1F3FF";}
.mr-sign-of-the-horns::before{content:"\1F918";}
.mr-lion-face::before{content:"\1F981";}
.mr-unicorn-face::before{content:"\1F984";}
.mr-turkey::before{content:"\1F983";}
.mr-crab::before{content:"\1F980";}
.mr-scorpion::before{content:"\1F982";}
.mr-cheese-wedge::before{content:"\1F9C0";}
.mr-hot-dog::before{content:"\1F32D";}
.mr-taco::before{content:"\1F32E";}
.mr-burrito::before{content:"\1F32F";}
.mr-popcorn::before{content:"\1F37F";}
.mr-bottle-with-popping-cork::before{content:"\1F37E";}
.mr-volleyball::before{content:"\1F3D0";}
.mr-cricket-bat-and-ball::before{content:"\1F3CF";}
.mr-field-hockey-stick-and-ball::before{content:"\1F3D1";}
.mr-ice-hockey-stick-and-puck::before{content:"\1F3D2";}
.mr-table-tennis-paddle-and-ball::before{content:"\1F3D3";}
.mr-badminton-racquet-and-shuttlecock::before{content:"\1F3F8";}
.mr-bow-and-arrow::before{content:"\1F3F9";}
.mr-mosque::before{content:"\1F54C";}
.mr-synagogue::before{content:"\1F54D";}
.mr-kaaba::before{content:"\1F54B";}
.mr-place-of-worship::before{content:"\1F6D0";}
.mr-amphora::before{content:"\1F3FA";}
.mr-menorah-with-nine-branches::before{content:"\1F54E";}
.mr-prayer-beads::before{content:"\1F4FF";}
.mr-box-drawings-light-horizontal::before{content:"\2500";}
.mr-box-drawings-light-vertical::before{content:"\2502";}
.mr-box-drawings-light-down-and-right::before{content:"\250C";}
.mr-box-drawings-light-down-and-left::before{content:"\2510";}
.mr-box-drawings-light-up-and-right::before{content:"\2514";}
.mr-box-drawings-light-up-and-left::before{content:"\2518";}
.mr-box-drawings-light-vertical-and-right::before{content:"\251C";}
.mr-box-drawings-light-vertical-and-left::before{content:"\2524";}
.mr-box-drawings-light-down-and-horizontal::before{content:"\252C";}
.mr-box-drawings-light-up-and-horizontal::before{content:"\2534";}
.mr-box-drawings-light-vertical-and-horizontal::before{content:"\253C";}
.mr-box-drawings-heavy-horizontal::before{content:"\2501";}
.mr-box-drawings-heavy-vertical::before{content:"\2503";}
.mr-box-drawings-heavy-down-and-right::before{content:"\250F";}
.mr-box-drawings-heavy-down-and-left::before{content:"\2513";}
.mr-box-drawings-heavy-up-and-right::before{content:"\2517";}
.mr-box-drawings-heavy-up-and-left::before{content:"\251B";}
.mr-box-drawings-heavy-vertical-and-right::before{content:"\2523";}
.mr-box-drawings-heavy-vertical-and-left::before{content:"\252B";}
.mr-box-drawings-heavy-down-and-horizontal::before{content:"\2533";}
.mr-box-drawings-heavy-up-and-horizontal::before{content:"\253B";}
.mr-box-drawings-heavy-vertical-and-horizontal::before{content:"\254B";}
.mr-box-drawings-double-horizontal::before{content:"\2550";}
.mr-box-drawings-double-vertical::before{content:"\2551";}
.mr-box-drawings-double-down-and-right::before{content:"\2554";}
.mr-box-drawings-double-down-and-left::before{content:"\2557";}
.mr-box-drawings-double-up-and-right::before{content:"\255A";}
.mr-box-drawings-double-up-and-left::before{content:"\255D";}
.mr-box-drawings-double-vertical-and-right::before{content:"\2560";}
.mr-box-drawings-double-vertical-and-left::before{content:"\2563";}
.mr-box-drawings-double-down-and-horizontal::before{content:"\2566";}
.mr-box-drawings-double-up-and-horizontal::before{content:"\2569";}
.mr-box-drawings-double-vertical-and-horizontal::before{content:"\256C";}
.mr-box-drawings-down-light-and-right-heavy::before{content:"\250D";}
.mr-box-drawings-down-light-and-left-heavy::before{content:"\2511";}
.mr-box-drawings-up-light-and-right-heavy::before{content:"\2515";}
.mr-box-drawings-up-light-and-left-heavy::before{content:"\2519";}
.mr-box-drawings-down-heavy-and-right-light::before{content:"\250E";}
.mr-box-drawings-down-heavy-and-left-light::before{content:"\2512";}
.mr-box-drawings-vertical-light-and-right-heavy::before{content:"\251D";}
.mr-box-drawings-up-heavy-and-right-down-light::before{content:"\251E";}
.mr-box-drawings-down-heavy-and-right-up-light::before{content:"\251F";}
.mr-box-drawings-vertical-heavy-and-right-light::before{content:"\2520";}
.mr-box-drawings-down-light-and-right-up-heavy::before{content:"\2521";}
.mr-box-drawings-up-light-and-right-down-heavy::before{content:"\2522";}
.mr-box-drawings-vertical-light-and-left-heavy::before{content:"\2525";}
.mr-box-drawings-up-heavy-and-left-down-light::before{content:"\2526";}
.mr-box-drawings-down-heavy-and-left-up-light::before{content:"\2527";}
.mr-box-drawings-vertical-heavy-and-left-light::before{content:"\2528";}
.mr-box-drawings-down-light-and-left-up-heavy::before{content:"\2529";}
.mr-box-drawings-up-light-and-left-down-heavy::before{content:"\252A";}
.mr-box-drawings-left-heavy-and-right-down-light::before{content:"\252D";}
.mr-box-drawings-right-heavy-and-left-down-light::before{content:"\252E";}
.mr-box-drawings-down-light-and-horizontal-heavy::before{content:"\252F";}
.mr-box-drawings-down-heavy-and-horizontal-light::before{content:"\2530";}
.mr-box-drawings-right-light-and-left-down-heavy::before{content:"\2531";}
.mr-box-drawings-left-light-and-right-down-heavy::before{content:"\2532";}
.mr-box-drawings-left-heavy-and-right-up-light::before{content:"\2535";}
.mr-box-drawings-right-heavy-and-left-up-light::before{content:"\2536";}
.mr-box-drawings-up-light-and-horizontal-heavy::before{content:"\2537";}
.mr-box-drawings-up-heavy-and-horizontal-light::before{content:"\2538";}
.mr-box-drawings-right-light-and-left-up-heavy::before{content:"\2539";}
.mr-box-drawings-left-light-and-right-up-heavy::before{content:"\253A";}
.mr-box-drawings-left-heavy-and-right-vertical-light::before{content:"\253D";}
.mr-box-drawings-right-heavy-and-left-vertical-light::before{content:"\253E";}
.mr-box-drawings-vertical-light-and-horizontal-heavy::before{content:"\253F";}
.mr-box-drawings-up-heavy-and-down-horizontal-light::before{content:"\2540";}
.mr-box-drawings-down-heavy-and-up-horizontal-light::before{content:"\2541";}
.mr-box-drawings-vertical-heavy-and-horizontal-light::before{content:"\2542";}
.mr-box-drawings-left-up-heavy-and-right-down-light::before{content:"\2543";}
.mr-box-drawings-right-up-heavy-and-left-down-light::before{content:"\2544";}
.mr-box-drawings-left-down-heavy-and-right-up-light::before{content:"\2545";}
.mr-box-drawings-right-down-heavy-and-left-up-light::before{content:"\2546";}
.mr-box-drawings-down-light-and-up-horizontal-heavy::before{content:"\2547";}
.mr-box-drawings-up-light-and-down-horizontal-heavy::before{content:"\2548";}
.mr-box-drawings-right-light-and-left-vertical-heavy::before{content:"\2549";}
.mr-rolling-on-the-floor-laughing::before{content:"\1F923";}
.mr-drooling-face::before{content:"\1F924";}
.mr-face-with-cowboy-hat::before{content:"\1F920";}
.mr-clown-face::before{content:"\1F921";}
.mr-lying-face::before{content:"\1F925";}
.mr-nauseated-face::before{content:"\1F922";}
.mr-mother-christmas::before{content:"\1F936";}
.mr-prince::before{content:"\1F934";}
.mr-man-in-tuxedo::before{content:"\1F935";}
.mr-pregnant-woman::before{content:"\1F930";}
.mr-face-palm::before{content:"\1F926";}
.mr-shrug::before{content:"\1F937";}
.mr-selfie::before{content:"\1F933";}
.mr-hand-with-index-and-middle-fingers-crossed::before{content:"\1F91E";}
.mr-call-me-hand::before{content:"\1F919";}
.mr-left-facing-fist::before{content:"\1F91B";}
.mr-right-facing-fist::before{content:"\1F91C";}
.mr-box-drawings-left-light-and-right-vertical-heavy::before{content:"\254A";}
.mr-box-drawings-down-single-and-right-double::before{content:"\2552";}
.mr-box-drawings-down-double-and-right-single::before{content:"\2553";}
.mr-box-drawings-down-single-and-left-double::before{content:"\2555";}
.mr-box-drawings-down-double-and-left-single::before{content:"\2556";}
.mr-box-drawings-up-single-and-right-double::before{content:"\2558";}
.mr-box-drawings-up-double-and-right-single::before{content:"\2559";}
.mr-box-drawings-up-single-and-left-double::before{content:"\255B";}
.mr-box-drawings-up-double-and-left-single::before{content:"\255C";}
.mr-box-drawings-vertical-single-and-right-double::before{content:"\255E";}
.mr-raised-back-of-hand::before{content:"\1F91A";}
.mr-handshake::before{content:"\1F91D";}
.mr-man-dancing::before{content:"\1F57A";}
.mr-fencer::before{content:"\1F93A";}
.mr-person-doing-cartwheel::before{content:"\1F938";}
.mr-wrestlers::before{content:"\1F93C";}
.mr-water-polo::before{content:"\1F93D";}
.mr-handball::before{content:"\1F93E";}
.mr-juggling::before{content:"\1F939";}
.mr-gorilla::before{content:"\1F98D";}
.mr-fox-face::before{content:"\1F98A";}
.mr-deer::before{content:"\1F98C";}
.mr-rhinoceros::before{content:"\1F98F";}
.mr-bat::before{content:"\1F987";}
.mr-eagle::before{content:"\1F985";}
.mr-box-drawings-vertical-double-and-right-single::before{content:"\255F";}
.mr-box-drawings-vertical-single-and-left-double::before{content:"\2561";}
.mr-box-drawings-vertical-double-and-left-single::before{content:"\2562";}
.mr-box-drawings-down-single-and-horizontal-double::before{content:"\2564";}
.mr-box-drawings-down-double-and-horizontal-single::before{content:"\2565";}
.mr-duck::before{content:"\1F986";}
.mr-owl::before{content:"\1F989";}
.mr-lizard::before{content:"\1F98E";}
.mr-shark::before{content:"\1F988";}
.mr-shrimp::before{content:"\1F990";}
.mr-squid::before{content:"\1F991";}
.mr-butterfly::before{content:"\1F98B";}
.mr-kiwifruit::before{content:"\1F95D";}
.mr-avocado::before{content:"\1F951";}
.mr-potato::before{content:"\1F954";}
.mr-carrot::before{content:"\1F955";}
.mr-cucumber::before{content:"\1F952";}
.mr-peanuts::before{content:"\1F95C";}
.mr-croissant::before{content:"\1F950";}
.mr-baguette-bread::before{content:"\1F956";}
.mr-pancakes::before{content:"\1F95E";}
.mr-bacon::before{content:"\1F953";}
.mr-stuffed-flatbread::before{content:"\1F959";}
.mr-egg::before{content:"\1F95A";}
.mr-shallow-pan-of-food::before{content:"\1F958";}
.mr-green-salad::before{content:"\1F957";}
.mr-glass-of-milk::before{content:"\1F95B";}
.mr-clinking-glasses::before{content:"\1F942";}
.mr-tumbler-glass::before{content:"\1F943";}
.mr-spoon::before{content:"\1F944";}
.mr-scooter::before{content:"\1F6F4";}
.mr-motor-scooter::before{content:"\1F6F5";}
.mr-box-drawings-up-single-and-horizontal-double::before{content:"\2567";}
.mr-box-drawings-up-double-and-horizontal-single::before{content:"\2568";}
.mr-box-drawings-vertical-single-and-horizontal-double::before{content:"\256A";}
.mr-box-drawings-vertical-double-and-horizontal-single::before{content:"\256B";}
.mr-box-drawings-light-double-dash-horizontal::before{content:"\254C";}
.mr-box-drawings-heavy-double-dash-horizontal::before{content:"\254D";}
.mr-octagonal-sign::before{content:"\1F6D1";}
.mr-canoe::before{content:"\1F6F6";}
.mr-first-place-medal::before{content:"\1F947";}
.mr-second-place-medal::before{content:"\1F948";}
.mr-third-place-medal::before{content:"\1F949";}
.mr-boxing-glove::before{content:"\1F94A";}
.mr-martial-arts-uniform::before{content:"\1F94B";}
.mr-goal-net::before{content:"\1F945";}
.mr-drum-with-drumsticks::before{content:"\1F941";}
.mr-shopping-trolley::before{content:"\1F6D2";}
.mr-wilted-flower::before{content:"\1F940";}
.mr-black-heart::before{content:"\1F5A4";}
.mr-box-drawings-light-double-dash-vertical::before{content:"\254E";}
.mr-box-drawings-heavy-double-dash-vertical::before{content:"\254F";}
.mr-box-drawings-light-triple-dash-horizontal::before{content:"\2504";}
.mr-box-drawings-heavy-triple-dash-horizontal::before{content:"\2505";}
.mr-box-drawings-light-triple-dash-vertical::before{content:"\2506";}
.mr-box-drawings-heavy-triple-dash-vertical::before{content:"\2507";}
.mr-box-drawings-light-quadruple-dash-horizontal::before{content:"\2508";}
.mr-box-drawings-heavy-quadruple-dash-horizontal::before{content:"\2509";}
.mr-box-drawings-light-quadruple-dash-vertical::before{content:"\250A";}
.mr-box-drawings-heavy-quadruple-dash-vertical::before{content:"\250B";}
.mr-box-drawings-light-arc-down-and-right::before{content:"\256D";}
.mr-box-drawings-light-arc-down-and-left::before{content:"\256E";}
.mr-box-drawings-light-arc-up-and-left::before{content:"\256F";}
.mr-box-drawings-light-arc-up-and-right::before{content:"\2570";}
.mr-box-drawings-light-diagonal-upper-right-to-lower-left::before{content:"\2571";}
.mr-box-drawings-light-diagonal-upper-left-to-lower-right::before{content:"\2572";}
.mr-box-drawings-light-diagonal-cross::before{content:"\2573";}
.mr-box-drawings-light-left::before{content:"\2574";}
.mr-box-drawings-light-up::before{content:"\2575";}
.mr-box-drawings-light-right::before{content:"\2576";}
.mr-box-drawings-light-down::before{content:"\2577";}
.mr-box-drawings-heavy-left::before{content:"\2578";}
.mr-box-drawings-heavy-up::before{content:"\2579";}
.mr-box-drawings-heavy-right::before{content:"\257A";}
.mr-box-drawings-heavy-down::before{content:"\257B";}
.mr-box-drawings-light-left-and-heavy-right::before{content:"\257C";}
.mr-box-drawings-light-up-and-heavy-down::before{content:"\257D";}
.mr-box-drawings-heavy-left-and-light-right::before{content:"\257E";}
.mr-lower-one-eighth-block::before{content:"\2581";}
.mr-lower-one-quarter-block::before{content:"\2582";}
.mr-lower-three-eighths-block::before{content:"\2583";}
.mr-lower-half-block::before{content:"\2584";}
.mr-lower-five-eighths-block::before{content:"\2585";}
.mr-lower-three-quarters-block::before{content:"\2586";}
.mr-lower-seven-eighths-block::before{content:"\2587";}
.mr-full-block::before{content:"\2588";}
.mr-left-seven-eighths-block::before{content:"\2589";}
.mr-left-three-quarters-block::before{content:"\258A";}
.mr-left-five-eighths-block::before{content:"\258B";}
.mr-left-half-block::before{content:"\258C";}
.mr-left-three-eighths-block::before{content:"\258D";}
.mr-left-one-quarter-block::before{content:"\258E";}
.mr-left-one-eighth-block::before{content:"\258F";}
.mr-right-half-block::before{content:"\2590";}
.mr-right-one-eighth-block::before{content:"\2595";}
.mr-upper-one-eighth-block::before{content:"\2594";}
.mr-upper-half-block::before{content:"\2580";}
.mr-light-shade::before{content:"\2591";}
.mr-medium-shade::before{content:"\2592";}
.mr-dark-shade::before{content:"\2593";}
.mr-quadrant-lower-left::before{content:"\2596";}
.mr-quadrant-lower-right::before{content:"\2597";}
.mr-quadrant-upper-left::before{content:"\2598";}
.mr-quadrant-upper-right::before{content:"\259D";}
.mr-quadrant-upper-left-and-lower-right::before{content:"\259A";}
.mr-quadrant-upper-right-and-lower-left::before{content:"\259E";}
.mr-quadrant-upper-left-and-lower-left-and-lower-right::before{content:"\2599";}
.mr-quadrant-upper-right-and-lower-left-and-lower-right::before{content:"\259F";}
.mr-quadrant-upper-left-and-upper-right-and-lower-left::before{content:"\259B";}
.mr-quadrant-upper-left-and-upper-right-and-lower-right::before{content:"\259C";}
.mr-triple-vertical-bar-delimiter::before{content:"\2980";}
.mr-dotted-fence::before{content:"\2999";}
.mr-vertical-zigzag-line::before{content:"\299A";}
.mr-left-wiggly-fence::before{content:"\29D8";}
.mr-right-wiggly-fence::before{content:"\29D9";}
.mr-left-double-wiggly-fence::before{content:"\29DA";}
.mr-right-double-wiggly-fence::before{content:"\29DB";}
.mr-face-with-tears-of-joy::before{content:"\1F602";}
.mr-thumbs-up-sign::before{content:"\1F44D";}
.mr-cherries::before{content:"\1F352";}
.mr-kiss-mark::before{content:"\1F48B";}
.mr-high-heeled-shoe::before{content:"\1F460";}
.mr-hocho::before{content:"\1F52A";}
.mr-headphone::before{content:"\1F3A7";}
.mr-pushpin::before{content:"\1F4CC";}
.mr-circus-tent::before{content:"\1F3AA";}
.mr-rabbit-face::before{content:"\1F430";}
.mr-lady-beetle::before{content:"\1F41E";}
.mr-cactus::before{content:"\1F335";}
.mr-basketball-and-hoop::before{content:"\1F3C0";}
.mr-black-chess-knight::before{content:"\265E";}
.mr-first-quarter-moon-with-face::before{content:"\1F31B";}
.mr-cloud-with-rain::before{content:"\1F327";}
.mr-no-entry::before{content:"\26D4";}
.mr-rocket::before{content:"\1F680";}
.mr-multiple-musical-notes::before{content:"\1F3B6";}
.mr-chequered-flag::before{content:"\1F3C1";}
.mr-interlocked-female-and-male-sign::before{content:"\26A4";}
.mr-black-star::before{content:"\2605";}
.mr-heavy-greek-cross::before{content:"\271A";}
.mr-skull-and-crossbones::before{content:"\2620";}
.mr-place-of-interest-sign::before{content:"\2318";}
.mr-wastebasket::before{content:"\1F5D1";}
.mr-alarm-clock::before{content:"\23F0";}
.mr-copyright-sign::before{content:"\A9";}
.mr-black-question-mark-ornament::before{content:"\2753";}
.mr-euro-sign::before{content:"\20AC";}
.mr-circled-digit-nine::before{content:"\2468";}
.mr-square-mm::before{content:"\339C";}
.mr-cjk-ideograph-5168::before{content:"\5168";}
.mr-cjk-ideograph-89d2::before{content:"\89D2";}
.mr-rightwards-arrow::before{content:"\2192";}
.mr-left-pointing-double-angle-quotation-mark::before{content:"\AB";}
.mr-right-pointing-double-angle-quotation-mark::before{content:"\BB";}
.mr-n-ary-summation::before{content:"\2211";}
.mr-double-struck-capital-r::before{content:"\211D";}
.mr-greek-small-letter-alpha::before{content:"\3B1";}
.mr-apl-functional-symbol-up-shoe-jot::before{content:"\235D";}
.mr-symbol-for-null::before{content:"\2400";}
.mr-egyptian-hieroglyph-d010::before{content:"\13080";}
.mr-box-drawings-double-vertical-and-horizontal::before{content:"\256C";}
.mr-square-with-upper-left-diagonal-half-black::before{content:"\25E9";}
