{'code': '\\2721', 'code_title': 'star-of-david'}
{'code': '\\262A', 'code_title': 'star-and-crescent'}
{'code': '\\262B', 'code_title': 'farsi-symbol'}
{'code': '\\262C', 'code_title': 'adi-shakti'}
{'code': '\\262D', 'code_title': 'hammer-and-sickle'}
{'code': '\\2692', 'code_title': 'hammer-and-pick'}
{'code': '\\2618', 'code_title': 'shamrock'}
{'code': '\\269C', 'code_title': 'fleur-de-lis'}
{'code': '\\2698', 'code_title': 'flower'}
{'code': '\\2695', 'code_title': 'staff-of-aesculapius'}
{'code': '\\269A', 'code_title': 'staff-of-hermes'}
{'code': '\\2624', 'code_title': 'caduceus'}
{'code': '\\2625', 'code_title': 'ankh'}
{'code': '\\2638', 'code_title': 'wheel-of-dharma'}
{'code': '\\5350', 'code_title': 'cjk-ideograph-5350'}
{'code': '\\534D', 'code_title': 'cjk-ideograph-534d'}
{'code': '\\262E', 'code_title': 'peace-symbol'}
{'code': '\\270C', 'code_title': 'victory-hand'}
{'code': '\\262F', 'code_title': 'yin-yang'}
{'code': '\\2630', 'code_title': 'trigram-for-heaven'}
{'code': '\\2631', 'code_title': 'trigram-for-lake'}
{'code': '\\2632', 'code_title': 'trigram-for-fire'}
{'code': '\\2633', 'code_title': 'trigram-for-thunder'}
{'code': '\\2634', 'code_title': 'trigram-for-wind'}
{'code': '\\2635', 'code_title': 'trigram-for-water'}
{'code': '\\2636', 'code_title': 'trigram-for-mountain'}
{'code': '\\2637', 'code_title': 'trigram-for-earth'}
{'code': '\\268A', 'code_title': 'monogram-for-yang'}
{'code': '\\268B', 'code_title': 'monogram-for-yin'}
{'code': '\\268C', 'code_title': 'digram-for-greater-yang'}
{'code': '\\268D', 'code_title': 'digram-for-lesser-yin'}
{'code': '\\268E', 'code_title': 'digram-for-lesser-yang'}
{'code': '\\268F', 'code_title': 'digram-for-greater-yin'}
{'code': '\\2672', 'code_title': 'universal-recycling-symbol'}
{'code': '\\2673', 'code_title': 'recycling-symbol-for-type-1-plastics'}
{'code': '\\2674', 'code_title': 'recycling-symbol-for-type-2-plastics'}
{'code': '\\2675', 'code_title': 'recycling-symbol-for-type-3-plastics'}
{'code': '\\2676', 'code_title': 'recycling-symbol-for-type-4-plastics'}
{'code': '\\2677', 'code_title': 'recycling-symbol-for-type-5-plastics'}
{'code': '\\2678', 'code_title': 'recycling-symbol-for-type-6-plastics'}
{'code': '\\2679', 'code_title': 'recycling-symbol-for-type-7-plastics'}
{'code': '\\267A', 'code_title': 'recycling-symbol-for-generic-materials'}
{'code': '\\267B', 'code_title': 'black-universal-recycling-symbol'}
{'code': '\\267C', 'code_title': 'recycled-paper-symbol'}
{'code': '\\267D', 'code_title': 'partially-recycled-paper-symbol'}
{'code': '\\267E', 'code_title': 'permanent-paper-sign'}
{'code': '\\1F530', 'code_title': 'japanese-symbol-for-beginner'}
{'code': '\\1F531', 'code_title': 'trident-emblem'}
{'code': '\\269E', 'code_title': 'three-lines-converging-right'}
{'code': '\\269F', 'code_title': 'three-lines-converging-left'}
{'code': '\\1F602', 'code_title': 'face-with-tears-of-joy'}
{'code': '\\1F44D', 'code_title': 'thumbs-up-sign'}
{'code': '\\1F352', 'code_title': 'cherries'}
{'code': '\\1F48B', 'code_title': 'kiss-mark'}
{'code': '\\1F460', 'code_title': 'high-heeled-shoe'}
{'code': '\\1F52A', 'code_title': 'hocho'}
{'code': '\\1F3A7', 'code_title': 'headphone'}
{'code': '\\1F4CC', 'code_title': 'pushpin'}
{'code': '\\1F3AA', 'code_title': 'circus-tent'}
{'code': '\\1F430', 'code_title': 'rabbit-face'}
{'code': '\\1F41E', 'code_title': 'lady-beetle'}
{'code': '\\1F335', 'code_title': 'cactus'}
{'code': '\\1F3C0', 'code_title': 'basketball-and-hoop'}
{'code': '\\265E', 'code_title': 'black-chess-knight'}
{'code': '\\1F31B', 'code_title': 'first-quarter-moon-with-face'}
{'code': '\\1F327', 'code_title': 'cloud-with-rain'}
{'code': '\\26D4', 'code_title': 'no-entry'}
{'code': '\\1F680', 'code_title': 'rocket'}
{'code': '\\1F3B6', 'code_title': 'multiple-musical-notes'}
{'code': '\\1F3C1', 'code_title': 'chequered-flag'}
{'code': '\\26A4', 'code_title': 'interlocked-female-and-male-sign'}
{'code': '\\2605', 'code_title': 'black-star'}
{'code': '\\271A', 'code_title': 'heavy-greek-cross'}
{'code': '\\2620', 'code_title': 'skull-and-crossbones'}
{'code': '\\2318', 'code_title': 'place-of-interest-sign'}
{'code': '\\1F5D1', 'code_title': 'wastebasket'}
{'code': '\\23F0', 'code_title': 'alarm-clock'}
{'code': '\\A9', 'code_title': 'copyright-sign'}
{'code': '\\2753', 'code_title': 'black-question-mark-ornament'}
{'code': '\\20AC', 'code_title': 'euro-sign'}
{'code': '\\2468', 'code_title': 'circled-digit-nine'}
{'code': '\\339C', 'code_title': 'square-mm'}
{'code': '\\5168', 'code_title': 'cjk-ideograph-5168'}
{'code': '\\89D2', 'code_title': 'cjk-ideograph-89d2'}
{'code': '\\2192', 'code_title': 'rightwards-arrow'}
{'code': '\\AB', 'code_title': 'left-pointing-double-angle-quotation-mark'}
{'code': '\\BB', 'code_title': 'right-pointing-double-angle-quotation-mark'}
{'code': '\\2211', 'code_title': 'n-ary-summation'}
{'code': '\\211D', 'code_title': 'double-struck-capital-r'}
{'code': '\\3B1', 'code_title': 'greek-small-letter-alpha'}
{'code': '\\235D', 'code_title': 'apl-functional-symbol-up-shoe-jot'}
{'code': '\\2400', 'code_title': 'symbol-for-null'}
{'code': '\\13080', 'code_title': 'egyptian-hieroglyph-d010'}
{'code': '\\256C', 'code_title': 'box-drawings-double-vertical-and-horizontal'}
{'code': '\\25E9', 'code_title': 'square-with-upper-left-diagonal-half-black'}
{'code': '\\1F917', 'code_title': 'hugging-face'}
{'code': '\\1F914', 'code_title': 'thinking-face'}
{'code': '\\1F644', 'code_title': 'face-with-rolling-eyes'}
{'code': '\\1F910', 'code_title': 'zipper-mouth-face'}
{'code': '\\1F913', 'code_title': 'nerd-face'}
{'code': '\\1F643', 'code_title': 'upside-down-face'}
{'code': '\\1F911', 'code_title': 'money-mouth-face'}
{'code': '\\1F912', 'code_title': 'face-with-thermometer'}
{'code': '\\1F915', 'code_title': 'face-with-head-bandage'}
{'code': '\\1F916', 'code_title': 'robot-face'}
{'code': '\\1F3FB', 'code_title': 'emoji-modifier-fitzpatrick-type-1-2'}
{'code': '\\1F3FC', 'code_title': 'emoji-modifier-fitzpatrick-type-3'}
{'code': '\\1F3FD', 'code_title': 'emoji-modifier-fitzpatrick-type-4'}
{'code': '\\1F3FE', 'code_title': 'emoji-modifier-fitzpatrick-type-5'}
{'code': '\\1F3FF', 'code_title': 'emoji-modifier-fitzpatrick-type-6'}
{'code': '\\1F918', 'code_title': 'sign-of-the-horns'}
{'code': '\\1F981', 'code_title': 'lion-face'}
{'code': '\\1F984', 'code_title': 'unicorn-face'}
{'code': '\\1F983', 'code_title': 'turkey'}
{'code': '\\1F980', 'code_title': 'crab'}
{'code': '\\1F982', 'code_title': 'scorpion'}
{'code': '\\1F9C0', 'code_title': 'cheese-wedge'}
{'code': '\\1F32D', 'code_title': 'hot-dog'}
{'code': '\\1F32E', 'code_title': 'taco'}
{'code': '\\1F32F', 'code_title': 'burrito'}
{'code': '\\1F37F', 'code_title': 'popcorn'}
{'code': '\\1F37E', 'code_title': 'bottle-with-popping-cork'}
{'code': '\\1F3D0', 'code_title': 'volleyball'}
{'code': '\\1F3CF', 'code_title': 'cricket-bat-and-ball'}
{'code': '\\1F3D1', 'code_title': 'field-hockey-stick-and-ball'}
{'code': '\\1F3D2', 'code_title': 'ice-hockey-stick-and-puck'}
{'code': '\\1F3D3', 'code_title': 'table-tennis-paddle-and-ball'}
{'code': '\\1F3F8', 'code_title': 'badminton-racquet-and-shuttlecock'}
{'code': '\\1F3F9', 'code_title': 'bow-and-arrow'}
{'code': '\\1F54C', 'code_title': 'mosque'}
{'code': '\\1F54D', 'code_title': 'synagogue'}
{'code': '\\1F54B', 'code_title': 'kaaba'}
{'code': '\\1F6D0', 'code_title': 'place-of-worship'}
{'code': '\\1F3FA', 'code_title': 'amphora'}
{'code': '\\1F54E', 'code_title': 'menorah-with-nine-branches'}
{'code': '\\1F4FF', 'code_title': 'prayer-beads'}
{'code': '\\2500', 'code_title': 'box-drawings-light-horizontal'}
{'code': '\\2502', 'code_title': 'box-drawings-light-vertical'}
{'code': '\\250C', 'code_title': 'box-drawings-light-down-and-right'}
{'code': '\\2510', 'code_title': 'box-drawings-light-down-and-left'}
{'code': '\\2514', 'code_title': 'box-drawings-light-up-and-right'}
{'code': '\\2518', 'code_title': 'box-drawings-light-up-and-left'}
{'code': '\\251C', 'code_title': 'box-drawings-light-vertical-and-right'}
{'code': '\\2524', 'code_title': 'box-drawings-light-vertical-and-left'}
{'code': '\\252C', 'code_title': 'box-drawings-light-down-and-horizontal'}
{'code': '\\2534', 'code_title': 'box-drawings-light-up-and-horizontal'}
{'code': '\\253C', 'code_title': 'box-drawings-light-vertical-and-horizontal'}
{'code': '\\2501', 'code_title': 'box-drawings-heavy-horizontal'}
{'code': '\\2503', 'code_title': 'box-drawings-heavy-vertical'}
{'code': '\\250F', 'code_title': 'box-drawings-heavy-down-and-right'}
{'code': '\\2513', 'code_title': 'box-drawings-heavy-down-and-left'}
{'code': '\\2517', 'code_title': 'box-drawings-heavy-up-and-right'}
{'code': '\\251B', 'code_title': 'box-drawings-heavy-up-and-left'}
{'code': '\\2523', 'code_title': 'box-drawings-heavy-vertical-and-right'}
{'code': '\\252B', 'code_title': 'box-drawings-heavy-vertical-and-left'}
{'code': '\\2533', 'code_title': 'box-drawings-heavy-down-and-horizontal'}
{'code': '\\253B', 'code_title': 'box-drawings-heavy-up-and-horizontal'}
{'code': '\\254B', 'code_title': 'box-drawings-heavy-vertical-and-horizontal'}
{'code': '\\2550', 'code_title': 'box-drawings-double-horizontal'}
{'code': '\\2551', 'code_title': 'box-drawings-double-vertical'}
{'code': '\\2554', 'code_title': 'box-drawings-double-down-and-right'}
{'code': '\\2557', 'code_title': 'box-drawings-double-down-and-left'}
{'code': '\\255A', 'code_title': 'box-drawings-double-up-and-right'}
{'code': '\\255D', 'code_title': 'box-drawings-double-up-and-left'}
{'code': '\\2560', 'code_title': 'box-drawings-double-vertical-and-right'}
{'code': '\\2563', 'code_title': 'box-drawings-double-vertical-and-left'}
{'code': '\\2566', 'code_title': 'box-drawings-double-down-and-horizontal'}
{'code': '\\2569', 'code_title': 'box-drawings-double-up-and-horizontal'}
{'code': '\\256C', 'code_title': 'box-drawings-double-vertical-and-horizontal'}
{'code': '\\250D', 'code_title': 'box-drawings-down-light-and-right-heavy'}
{'code': '\\2511', 'code_title': 'box-drawings-down-light-and-left-heavy'}
{'code': '\\2515', 'code_title': 'box-drawings-up-light-and-right-heavy'}
{'code': '\\2519', 'code_title': 'box-drawings-up-light-and-left-heavy'}
{'code': '\\250E', 'code_title': 'box-drawings-down-heavy-and-right-light'}
{'code': '\\2512', 'code_title': 'box-drawings-down-heavy-and-left-light'}
{'code': '\\251D', 'code_title': 'box-drawings-vertical-light-and-right-heavy'}
{'code': '\\251E', 'code_title': 'box-drawings-up-heavy-and-right-down-light'}
{'code': '\\251F', 'code_title': 'box-drawings-down-heavy-and-right-up-light'}
{'code': '\\2520', 'code_title': 'box-drawings-vertical-heavy-and-right-light'}
{'code': '\\2521', 'code_title': 'box-drawings-down-light-and-right-up-heavy'}
{'code': '\\2522', 'code_title': 'box-drawings-up-light-and-right-down-heavy'}
{'code': '\\2525', 'code_title': 'box-drawings-vertical-light-and-left-heavy'}
{'code': '\\2526', 'code_title': 'box-drawings-up-heavy-and-left-down-light'}
{'code': '\\2527', 'code_title': 'box-drawings-down-heavy-and-left-up-light'}
{'code': '\\2528', 'code_title': 'box-drawings-vertical-heavy-and-left-light'}
{'code': '\\2529', 'code_title': 'box-drawings-down-light-and-left-up-heavy'}
{'code': '\\252A', 'code_title': 'box-drawings-up-light-and-left-down-heavy'}
{'code': '\\252D', 'code_title': 'box-drawings-left-heavy-and-right-down-light'}
{'code': '\\252E', 'code_title': 'box-drawings-right-heavy-and-left-down-light'}
{'code': '\\252F', 'code_title': 'box-drawings-down-light-and-horizontal-heavy'}
{'code': '\\2530', 'code_title': 'box-drawings-down-heavy-and-horizontal-light'}
{'code': '\\2531', 'code_title': 'box-drawings-right-light-and-left-down-heavy'}
{'code': '\\2532', 'code_title': 'box-drawings-left-light-and-right-down-heavy'}
{'code': '\\2535', 'code_title': 'box-drawings-left-heavy-and-right-up-light'}
{'code': '\\2536', 'code_title': 'box-drawings-right-heavy-and-left-up-light'}
{'code': '\\2537', 'code_title': 'box-drawings-up-light-and-horizontal-heavy'}
{'code': '\\2538', 'code_title': 'box-drawings-up-heavy-and-horizontal-light'}
{'code': '\\2539', 'code_title': 'box-drawings-right-light-and-left-up-heavy'}
{'code': '\\253A', 'code_title': 'box-drawings-left-light-and-right-up-heavy'}
{'code': '\\253D',
 'code_title': 'box-drawings-left-heavy-and-right-vertical-light'}
{'code': '\\253E',
 'code_title': 'box-drawings-right-heavy-and-left-vertical-light'}
{'code': '\\253F',
 'code_title': 'box-drawings-vertical-light-and-horizontal-heavy'}
{'code': '\\2540',
 'code_title': 'box-drawings-up-heavy-and-down-horizontal-light'}
{'code': '\\2541',
 'code_title': 'box-drawings-down-heavy-and-up-horizontal-light'}
{'code': '\\2542',
 'code_title': 'box-drawings-vertical-heavy-and-horizontal-light'}
{'code': '\\2543',
 'code_title': 'box-drawings-left-up-heavy-and-right-down-light'}
{'code': '\\2544',
 'code_title': 'box-drawings-right-up-heavy-and-left-down-light'}
{'code': '\\2545',
 'code_title': 'box-drawings-left-down-heavy-and-right-up-light'}
{'code': '\\2546',
 'code_title': 'box-drawings-right-down-heavy-and-left-up-light'}
{'code': '\\2547',
 'code_title': 'box-drawings-down-light-and-up-horizontal-heavy'}
{'code': '\\2548',
 'code_title': 'box-drawings-up-light-and-down-horizontal-heavy'}
{'code': '\\2549',
 'code_title': 'box-drawings-right-light-and-left-vertical-heavy'}
{'code': '\\1F923', 'code_title': 'rolling-on-the-floor-laughing'}
{'code': '\\1F924', 'code_title': 'drooling-face'}
{'code': '\\1F920', 'code_title': 'face-with-cowboy-hat'}
{'code': '\\1F921', 'code_title': 'clown-face'}
{'code': '\\1F925', 'code_title': 'lying-face'}
{'code': '\\1F922', 'code_title': 'nauseated-face'}
{'code': '\\1F936', 'code_title': 'mother-christmas'}
{'code': '\\1F934', 'code_title': 'prince'}
{'code': '\\1F935', 'code_title': 'man-in-tuxedo'}
{'code': '\\1F930', 'code_title': 'pregnant-woman'}
{'code': '\\1F926', 'code_title': 'face-palm'}
{'code': '\\1F937', 'code_title': 'shrug'}
{'code': '\\1F933', 'code_title': 'selfie'}
{'code': '\\1F91E', 'code_title': 'hand-with-index-and-middle-fingers-crossed'}
{'code': '\\1F919', 'code_title': 'call-me-hand'}
{'code': '\\1F91B', 'code_title': 'left-facing-fist'}
{'code': '\\1F91C', 'code_title': 'right-facing-fist'}
{'code': '\\254A',
 'code_title': 'box-drawings-left-light-and-right-vertical-heavy'}
{'code': '\\2552', 'code_title': 'box-drawings-down-single-and-right-double'}
{'code': '\\2553', 'code_title': 'box-drawings-down-double-and-right-single'}
{'code': '\\2555', 'code_title': 'box-drawings-down-single-and-left-double'}
{'code': '\\2556', 'code_title': 'box-drawings-down-double-and-left-single'}
{'code': '\\2558', 'code_title': 'box-drawings-up-single-and-right-double'}
{'code': '\\2559', 'code_title': 'box-drawings-up-double-and-right-single'}
{'code': '\\255B', 'code_title': 'box-drawings-up-single-and-left-double'}
{'code': '\\255C', 'code_title': 'box-drawings-up-double-and-left-single'}
{'code': '\\255E',
 'code_title': 'box-drawings-vertical-single-and-right-double'}
{'code': '\\1F91A', 'code_title': 'raised-back-of-hand'}
{'code': '\\1F91D', 'code_title': 'handshake'}
{'code': '\\1F57A', 'code_title': 'man-dancing'}
{'code': '\\1F93A', 'code_title': 'fencer'}
{'code': '\\1F938', 'code_title': 'person-doing-cartwheel'}
{'code': '\\1F93C', 'code_title': 'wrestlers'}
{'code': '\\1F93D', 'code_title': 'water-polo'}
{'code': '\\1F93E', 'code_title': 'handball'}
{'code': '\\1F939', 'code_title': 'juggling'}
{'code': '\\1F98D', 'code_title': 'gorilla'}
{'code': '\\1F98A', 'code_title': 'fox-face'}
{'code': '\\1F98C', 'code_title': 'deer'}
{'code': '\\1F98F', 'code_title': 'rhinoceros'}
{'code': '\\1F987', 'code_title': 'bat'}
{'code': '\\1F985', 'code_title': 'eagle'}
{'code': '\\255F',
 'code_title': 'box-drawings-vertical-double-and-right-single'}
{'code': '\\2561', 'code_title': 'box-drawings-vertical-single-and-left-double'}
{'code': '\\2562', 'code_title': 'box-drawings-vertical-double-and-left-single'}
{'code': '\\2564',
 'code_title': 'box-drawings-down-single-and-horizontal-double'}
{'code': '\\2565',
 'code_title': 'box-drawings-down-double-and-horizontal-single'}
{'code': '\\1F986', 'code_title': 'duck'}
{'code': '\\1F989', 'code_title': 'owl'}
{'code': '\\1F98E', 'code_title': 'lizard'}
{'code': '\\1F988', 'code_title': 'shark'}
{'code': '\\1F990', 'code_title': 'shrimp'}
{'code': '\\1F991', 'code_title': 'squid'}
{'code': '\\1F98B', 'code_title': 'butterfly'}
{'code': '\\1F95D', 'code_title': 'kiwifruit'}
{'code': '\\1F951', 'code_title': 'avocado'}
{'code': '\\1F954', 'code_title': 'potato'}
{'code': '\\1F955', 'code_title': 'carrot'}
{'code': '\\1F952', 'code_title': 'cucumber'}
{'code': '\\1F95C', 'code_title': 'peanuts'}
{'code': '\\1F950', 'code_title': 'croissant'}
{'code': '\\1F956', 'code_title': 'baguette-bread'}
{'code': '\\1F95E', 'code_title': 'pancakes'}
{'code': '\\1F953', 'code_title': 'bacon'}
{'code': '\\1F959', 'code_title': 'stuffed-flatbread'}
{'code': '\\1F95A', 'code_title': 'egg'}
{'code': '\\1F958', 'code_title': 'shallow-pan-of-food'}
{'code': '\\1F957', 'code_title': 'green-salad'}
{'code': '\\1F95B', 'code_title': 'glass-of-milk'}
{'code': '\\1F942', 'code_title': 'clinking-glasses'}
{'code': '\\1F943', 'code_title': 'tumbler-glass'}
{'code': '\\1F944', 'code_title': 'spoon'}
{'code': '\\1F6F4', 'code_title': 'scooter'}
{'code': '\\1F6F5', 'code_title': 'motor-scooter'}
{'code': '\\2567', 'code_title': 'box-drawings-up-single-and-horizontal-double'}
{'code': '\\2568', 'code_title': 'box-drawings-up-double-and-horizontal-single'}
{'code': '\\256A',
 'code_title': 'box-drawings-vertical-single-and-horizontal-double'}
{'code': '\\256B',
 'code_title': 'box-drawings-vertical-double-and-horizontal-single'}
{'code': '\\254C', 'code_title': 'box-drawings-light-double-dash-horizontal'}
{'code': '\\254D', 'code_title': 'box-drawings-heavy-double-dash-horizontal'}
{'code': '\\1F6D1', 'code_title': 'octagonal-sign'}
{'code': '\\1F6F6', 'code_title': 'canoe'}
{'code': '\\1F947', 'code_title': 'first-place-medal'}
{'code': '\\1F948', 'code_title': 'second-place-medal'}
{'code': '\\1F949', 'code_title': 'third-place-medal'}
{'code': '\\1F94A', 'code_title': 'boxing-glove'}
{'code': '\\1F94B', 'code_title': 'martial-arts-uniform'}
{'code': '\\1F945', 'code_title': 'goal-net'}
{'code': '\\1F941', 'code_title': 'drum-with-drumsticks'}
{'code': '\\1F6D2', 'code_title': 'shopping-trolley'}
{'code': '\\1F940', 'code_title': 'wilted-flower'}
{'code': '\\1F5A4', 'code_title': 'black-heart'}
{'code': '\\254E', 'code_title': 'box-drawings-light-double-dash-vertical'}
{'code': '\\254F', 'code_title': 'box-drawings-heavy-double-dash-vertical'}
{'code': '\\2504', 'code_title': 'box-drawings-light-triple-dash-horizontal'}
{'code': '\\2505', 'code_title': 'box-drawings-heavy-triple-dash-horizontal'}
{'code': '\\2506', 'code_title': 'box-drawings-light-triple-dash-vertical'}
{'code': '\\2507', 'code_title': 'box-drawings-heavy-triple-dash-vertical'}
{'code': '\\2508', 'code_title': 'box-drawings-light-quadruple-dash-horizontal'}
{'code': '\\2509', 'code_title': 'box-drawings-heavy-quadruple-dash-horizontal'}
{'code': '\\250A', 'code_title': 'box-drawings-light-quadruple-dash-vertical'}
{'code': '\\250B', 'code_title': 'box-drawings-heavy-quadruple-dash-vertical'}
{'code': '\\256D', 'code_title': 'box-drawings-light-arc-down-and-right'}
{'code': '\\256E', 'code_title': 'box-drawings-light-arc-down-and-left'}
{'code': '\\256F', 'code_title': 'box-drawings-light-arc-up-and-left'}
{'code': '\\2570', 'code_title': 'box-drawings-light-arc-up-and-right'}
{'code': '\\2571',
 'code_title': 'box-drawings-light-diagonal-upper-right-to-lower-left'}
{'code': '\\2572',
 'code_title': 'box-drawings-light-diagonal-upper-left-to-lower-right'}
{'code': '\\2573', 'code_title': 'box-drawings-light-diagonal-cross'}
{'code': '\\2574', 'code_title': 'box-drawings-light-left'}
{'code': '\\2575', 'code_title': 'box-drawings-light-up'}
{'code': '\\2576', 'code_title': 'box-drawings-light-right'}
{'code': '\\2577', 'code_title': 'box-drawings-light-down'}
{'code': '\\2578', 'code_title': 'box-drawings-heavy-left'}
{'code': '\\2579', 'code_title': 'box-drawings-heavy-up'}
{'code': '\\257A', 'code_title': 'box-drawings-heavy-right'}
{'code': '\\257B', 'code_title': 'box-drawings-heavy-down'}
{'code': '\\257C', 'code_title': 'box-drawings-light-left-and-heavy-right'}
{'code': '\\257D', 'code_title': 'box-drawings-light-up-and-heavy-down'}
{'code': '\\257E', 'code_title': 'box-drawings-heavy-left-and-light-right'}
{'code': '\\2581', 'code_title': 'lower-one-eighth-block'}
{'code': '\\2582', 'code_title': 'lower-one-quarter-block'}
{'code': '\\2583', 'code_title': 'lower-three-eighths-block'}
{'code': '\\2584', 'code_title': 'lower-half-block'}
{'code': '\\2585', 'code_title': 'lower-five-eighths-block'}
{'code': '\\2586', 'code_title': 'lower-three-quarters-block'}
{'code': '\\2587', 'code_title': 'lower-seven-eighths-block'}
{'code': '\\2588', 'code_title': 'full-block'}
{'code': '\\2589', 'code_title': 'left-seven-eighths-block'}
{'code': '\\258A', 'code_title': 'left-three-quarters-block'}
{'code': '\\258B', 'code_title': 'left-five-eighths-block'}
{'code': '\\258C', 'code_title': 'left-half-block'}
{'code': '\\258D', 'code_title': 'left-three-eighths-block'}
{'code': '\\258E', 'code_title': 'left-one-quarter-block'}
{'code': '\\258F', 'code_title': 'left-one-eighth-block'}
{'code': '\\2590', 'code_title': 'right-half-block'}
{'code': '\\2595', 'code_title': 'right-one-eighth-block'}
{'code': '\\2594', 'code_title': 'upper-one-eighth-block'}
{'code': '\\2580', 'code_title': 'upper-half-block'}
{'code': '\\2591', 'code_title': 'light-shade'}
{'code': '\\2592', 'code_title': 'medium-shade'}
{'code': '\\2593', 'code_title': 'dark-shade'}
{'code': '\\2596', 'code_title': 'quadrant-lower-left'}
{'code': '\\2597', 'code_title': 'quadrant-lower-right'}
{'code': '\\2598', 'code_title': 'quadrant-upper-left'}
{'code': '\\259D', 'code_title': 'quadrant-upper-right'}
{'code': '\\259A', 'code_title': 'quadrant-upper-left-and-lower-right'}
{'code': '\\259E', 'code_title': 'quadrant-upper-right-and-lower-left'}
{'code': '\\2599',
 'code_title': 'quadrant-upper-left-and-lower-left-and-lower-right'}
{'code': '\\259F',
 'code_title': 'quadrant-upper-right-and-lower-left-and-lower-right'}
{'code': '\\259B',
 'code_title': 'quadrant-upper-left-and-upper-right-and-lower-left'}
{'code': '\\259C',
 'code_title': 'quadrant-upper-left-and-upper-right-and-lower-right'}
{'code': '\\2980', 'code_title': 'triple-vertical-bar-delimiter'}
{'code': '\\2999', 'code_title': 'dotted-fence'}
{'code': '\\299A', 'code_title': 'vertical-zigzag-line'}
{'code': '\\29D8', 'code_title': 'left-wiggly-fence'}
{'code': '\\29D9', 'code_title': 'right-wiggly-fence'}
{'code': '\\29DA', 'code_title': 'left-double-wiggly-fence'}
{'code': '\\29DB', 'code_title': 'right-double-wiggly-fence'}
{'code': '\\1F602', 'code_title': 'face-with-tears-of-joy'}
{'code': '\\1F44D', 'code_title': 'thumbs-up-sign'}
{'code': '\\1F352', 'code_title': 'cherries'}
{'code': '\\1F48B', 'code_title': 'kiss-mark'}
{'code': '\\1F460', 'code_title': 'high-heeled-shoe'}
{'code': '\\1F52A', 'code_title': 'hocho'}
{'code': '\\1F3A7', 'code_title': 'headphone'}
{'code': '\\1F4CC', 'code_title': 'pushpin'}
{'code': '\\1F3AA', 'code_title': 'circus-tent'}
{'code': '\\1F430', 'code_title': 'rabbit-face'}
{'code': '\\1F41E', 'code_title': 'lady-beetle'}
{'code': '\\1F335', 'code_title': 'cactus'}
{'code': '\\1F3C0', 'code_title': 'basketball-and-hoop'}
{'code': '\\265E', 'code_title': 'black-chess-knight'}
{'code': '\\1F31B', 'code_title': 'first-quarter-moon-with-face'}
{'code': '\\1F327', 'code_title': 'cloud-with-rain'}
{'code': '\\26D4', 'code_title': 'no-entry'}
{'code': '\\1F680', 'code_title': 'rocket'}
{'code': '\\1F3B6', 'code_title': 'multiple-musical-notes'}
{'code': '\\1F3C1', 'code_title': 'chequered-flag'}
{'code': '\\26A4', 'code_title': 'interlocked-female-and-male-sign'}
{'code': '\\2605', 'code_title': 'black-star'}
{'code': '\\271A', 'code_title': 'heavy-greek-cross'}
{'code': '\\2620', 'code_title': 'skull-and-crossbones'}
{'code': '\\2318', 'code_title': 'place-of-interest-sign'}
{'code': '\\1F5D1', 'code_title': 'wastebasket'}
{'code': '\\23F0', 'code_title': 'alarm-clock'}
{'code': '\\A9', 'code_title': 'copyright-sign'}
{'code': '\\2753', 'code_title': 'black-question-mark-ornament'}
{'code': '\\20AC', 'code_title': 'euro-sign'}
{'code': '\\2468', 'code_title': 'circled-digit-nine'}
{'code': '\\339C', 'code_title': 'square-mm'}
{'code': '\\5168', 'code_title': 'cjk-ideograph-5168'}
{'code': '\\89D2', 'code_title': 'cjk-ideograph-89d2'}
{'code': '\\2192', 'code_title': 'rightwards-arrow'}
{'code': '\\AB', 'code_title': 'left-pointing-double-angle-quotation-mark'}
{'code': '\\BB', 'code_title': 'right-pointing-double-angle-quotation-mark'}
{'code': '\\2211', 'code_title': 'n-ary-summation'}
{'code': '\\211D', 'code_title': 'double-struck-capital-r'}
{'code': '\\3B1', 'code_title': 'greek-small-letter-alpha'}
{'code': '\\235D', 'code_title': 'apl-functional-symbol-up-shoe-jot'}
{'code': '\\2400', 'code_title': 'symbol-for-null'}
{'code': '\\13080', 'code_title': 'egyptian-hieroglyph-d010'}
{'code': '\\256C', 'code_title': 'box-drawings-double-vertical-and-horizontal'}
{'code': '\\25E9', 'code_title': 'square-with-upper-left-diagonal-half-black'}
